(define (domain first_world)
(:requirements :typing :fluents :negative-preconditions :universal-preconditions :existential-preconditions)
(:types
	locatable - object
	agent block item - locatable
	bedrock destructible-block - block
	oak-log diamond_axe - item
	stone dirt grass_block air leaves grass obsidian coal_ore - destructible-block
)
(:predicates
	(agent-alive ?ag - agent)
	(present ?i - item)
	(block-present ?b - block)
)
(:functions
	(agent-num-oak-log ?ag - agent)
	(block-hits ?dblk - destructible-block)
	(agent-num-diamond_axe ?ag - agent)
	(x ?l - locatable)
	(y ?l - locatable)
	(z ?l - locatable)
)
)
(define (problem problem)
	(:domain first_world)
(:objects
	ag - agent
	stone0 stone1 stone2 stone3 stone4 stone5 stone6 stone7 stone8 stone9 stone10 stone11 stone12 stone13 stone14 stone15 stone16 stone17 stone18 stone19 stone20 stone21 stone22 stone23 stone24 stone25 stone26 stone27 stone28 stone29 stone30 stone31 stone32 stone33 stone34 stone35 stone36 stone37 stone38 stone39 stone40 stone41 stone42 stone43 stone44 stone45 stone46 stone47 stone48 stone49 stone50 stone51 stone52 stone53 stone54 stone55 stone56 stone57 stone58 stone59 stone60 stone61 stone62 stone63 stone64 stone65 stone66 stone67 stone68 stone69 stone70 stone71 stone72 stone73 stone74 stone75 stone76 stone77 stone78 stone79 stone80 stone81 stone82 stone83 stone84 stone85 stone86 stone87 stone88 stone89 stone90 stone91 stone92 stone93 stone94 stone95 stone96 stone97 stone98 stone99 stone100 stone101 stone102 stone103 stone104 stone105 stone106 stone107 stone108 stone109 stone110 stone111 stone112 stone113 stone114 stone115 stone116 stone117 stone118 stone119 stone120 stone121 stone122 stone123 stone124 - stone
	dirt0 dirt1 dirt2 dirt3 dirt4 dirt5 dirt6 dirt7 dirt8 dirt9 dirt10 dirt11 dirt12 dirt13 dirt14 dirt15 dirt16 dirt17 dirt18 dirt19 dirt20 dirt21 dirt22 dirt23 dirt24 dirt25 dirt26 dirt27 dirt28 dirt29 dirt30 dirt31 dirt32 dirt33 dirt34 dirt35 dirt36 dirt37 dirt38 dirt39 dirt40 dirt41 dirt42 dirt43 dirt44 dirt45 dirt46 dirt47 dirt48 dirt49 dirt50 dirt51 dirt52 dirt53 dirt54 dirt55 dirt56 dirt57 dirt58 dirt59 dirt60 dirt61 dirt62 dirt63 dirt64 dirt65 dirt66 dirt67 dirt68 dirt69 dirt70 dirt71 dirt72 dirt73 dirt74 dirt75 dirt76 dirt77 dirt78 dirt79 dirt80 dirt81 dirt82 dirt83 dirt84 dirt85 dirt86 dirt87 dirt88 dirt89 dirt90 dirt91 dirt92 dirt93 dirt94 dirt95 dirt96 dirt97 dirt98 dirt99 dirt100 dirt101 dirt102 dirt103 dirt104 dirt105 dirt106 dirt107 dirt108 dirt109 dirt110 dirt111 dirt112 dirt113 dirt114 dirt115 dirt116 dirt117 dirt118 dirt119 dirt120 dirt121 dirt122 dirt123 dirt124 dirt125 dirt126 dirt127 dirt128 dirt129 dirt130 dirt131 dirt132 dirt133 dirt134 dirt135 dirt136 dirt137 dirt138 dirt139 dirt140 dirt141 dirt142 dirt143 dirt144 dirt145 dirt146 dirt147 dirt148 dirt149 dirt150 dirt151 dirt152 dirt153 dirt154 dirt155 dirt156 dirt157 dirt158 dirt159 dirt160 dirt161 - dirt
	grass_block0 - grass_block
	air0 air1 air2 air3 air4 air5 air6 air7 air8 air9 air10 air11 air12 air13 air14 air15 air16 air17 air18 air19 air20 air21 air22 air23 air24 air25 air26 air27 air28 air29 air30 air31 air32 air33 air34 air35 air36 air37 air38 air39 air40 air41 air42 air43 air44 air45 air46 air47 air48 air49 air50 air51 air52 air53 air54 air55 air56 air57 air58 air59 air60 air61 air62 air63 air64 air65 air66 air67 air68 air69 air70 air71 air72 air73 air74 air75 air76 air77 air78 air79 air80 air81 air82 air83 air84 air85 air86 air87 air88 air89 air90 air91 air92 air93 air94 air95 air96 air97 air98 air99 air100 air101 air102 air103 air104 air105 air106 air107 air108 air109 air110 air111 air112 air113 air114 air115 air116 air117 air118 air119 air120 air121 air122 air123 air124 air125 air126 air127 air128 air129 air130 air131 air132 air133 air134 air135 air136 air137 air138 air139 air140 air141 air142 air143 air144 air145 air146 air147 air148 air149 air150 air151 air152 air153 air154 air155 air156 air157 air158 air159 air160 air161 air162 air163 air164 air165 air166 air167 air168 air169 air170 air171 air172 air173 air174 air175 air176 air177 air178 air179 air180 air181 air182 air183 air184 air185 air186 air187 air188 air189 air190 air191 air192 air193 air194 air195 air196 air197 air198 air199 air200 air201 air202 air203 air204 air205 air206 air207 air208 air209 air210 air211 air212 air213 air214 air215 air216 air217 air218 air219 air220 air221 air222 air223 air224 air225 air226 air227 air228 air229 air230 air231 air232 air233 air234 air235 air236 air237 air238 air239 air240 air241 air242 air243 air244 air245 air246 air247 air248 air249 air250 air251 air252 air253 air254 air255 air256 air257 air258 air259 air260 air261 air262 air263 air264 air265 air266 air267 air268 air269 air270 air271 air272 air273 air274 air275 air276 air277 air278 air279 air280 air281 air282 air283 air284 air285 air286 air287 air288 air289 air290 air291 air292 air293 air294 air295 air296 air297 air298 air299 air300 air301 air302 air303 air304 air305 air306 air307 air308 air309 air310 air311 air312 air313 air314 air315 air316 air317 air318 air319 air320 air321 air322 air323 air324 air325 air326 air327 air328 air329 air330 air331 air332 air333 air334 air335 air336 air337 air338 air339 air340 air341 air342 air343 air344 air345 air346 air347 air348 - air
	leaves0 leaves1 leaves2 leaves3 leaves4 - leaves
	grass0 grass1 grass2 grass3 - grass
	obsidian0 - obsidian
	coal_ore0 - coal_ore
	oak-log0 - oak-log
	diamond_axe0 - diamond_axe
)
(:init
	(agent-alive ag)
	(= (x ag) -260)
	(= (y ag) 86)
	(= (z ag) 173)
	(= (agent-num-oak-log ag) 1)
	(= (agent-num-diamond_axe ag) 1)
	(present oak-log0)
	(= (x oak-log0) -259)
	(= (y oak-log0) 87)
	(= (z oak-log0) 175)
	(present diamond_axe0)
	(= (x diamond_axe0) -259)
	(= (y diamond_axe0) 87)
	(= (z diamond_axe0) 175)
	(block-present stone0)
	(= (x stone0) -264.0)
	(= (y stone0) 82.0)
	(= (z stone0) 169.0)
	(= (block-hits stone0) 0)
	(block-present stone1)
	(= (x stone1) -264.0)
	(= (y stone1) 82.0)
	(= (z stone1) 170.0)
	(= (block-hits stone1) 0)
	(block-present stone2)
	(= (x stone2) -264.0)
	(= (y stone2) 82.0)
	(= (z stone2) 171.0)
	(= (block-hits stone2) 0)
	(block-present stone3)
	(= (x stone3) -264.0)
	(= (y stone3) 82.0)
	(= (z stone3) 172.0)
	(= (block-hits stone3) 0)
	(block-present stone4)
	(= (x stone4) -264.0)
	(= (y stone4) 82.0)
	(= (z stone4) 173.0)
	(= (block-hits stone4) 0)
	(block-present stone5)
	(= (x stone5) -264.0)
	(= (y stone5) 82.0)
	(= (z stone5) 174.0)
	(= (block-hits stone5) 0)
	(block-present stone6)
	(= (x stone6) -264.0)
	(= (y stone6) 82.0)
	(= (z stone6) 175.0)
	(= (block-hits stone6) 0)
	(block-present stone7)
	(= (x stone7) -264.0)
	(= (y stone7) 82.0)
	(= (z stone7) 176.0)
	(= (block-hits stone7) 0)
	(block-present stone8)
	(= (x stone8) -264.0)
	(= (y stone8) 82.0)
	(= (z stone8) 177.0)
	(= (block-hits stone8) 0)
	(block-present stone9)
	(= (x stone9) -264.0)
	(= (y stone9) 83.0)
	(= (z stone9) 169.0)
	(= (block-hits stone9) 0)
	(block-present stone10)
	(= (x stone10) -264.0)
	(= (y stone10) 83.0)
	(= (z stone10) 170.0)
	(= (block-hits stone10) 0)
	(block-present stone11)
	(= (x stone11) -264.0)
	(= (y stone11) 83.0)
	(= (z stone11) 171.0)
	(= (block-hits stone11) 0)
	(block-present stone12)
	(= (x stone12) -264.0)
	(= (y stone12) 83.0)
	(= (z stone12) 172.0)
	(= (block-hits stone12) 0)
	(block-present stone13)
	(= (x stone13) -264.0)
	(= (y stone13) 83.0)
	(= (z stone13) 173.0)
	(= (block-hits stone13) 0)
	(block-present stone14)
	(= (x stone14) -264.0)
	(= (y stone14) 83.0)
	(= (z stone14) 174.0)
	(= (block-hits stone14) 0)
	(block-present stone15)
	(= (x stone15) -264.0)
	(= (y stone15) 83.0)
	(= (z stone15) 175.0)
	(= (block-hits stone15) 0)
	(block-present stone16)
	(= (x stone16) -264.0)
	(= (y stone16) 84.0)
	(= (z stone16) 169.0)
	(= (block-hits stone16) 0)
	(block-present stone17)
	(= (x stone17) -264.0)
	(= (y stone17) 84.0)
	(= (z stone17) 170.0)
	(= (block-hits stone17) 0)
	(block-present stone18)
	(= (x stone18) -263.0)
	(= (y stone18) 82.0)
	(= (z stone18) 169.0)
	(= (block-hits stone18) 0)
	(block-present stone19)
	(= (x stone19) -263.0)
	(= (y stone19) 82.0)
	(= (z stone19) 170.0)
	(= (block-hits stone19) 0)
	(block-present stone20)
	(= (x stone20) -263.0)
	(= (y stone20) 82.0)
	(= (z stone20) 171.0)
	(= (block-hits stone20) 0)
	(block-present stone21)
	(= (x stone21) -263.0)
	(= (y stone21) 82.0)
	(= (z stone21) 172.0)
	(= (block-hits stone21) 0)
	(block-present stone22)
	(= (x stone22) -263.0)
	(= (y stone22) 82.0)
	(= (z stone22) 173.0)
	(= (block-hits stone22) 0)
	(block-present stone23)
	(= (x stone23) -263.0)
	(= (y stone23) 82.0)
	(= (z stone23) 174.0)
	(= (block-hits stone23) 0)
	(block-present stone24)
	(= (x stone24) -263.0)
	(= (y stone24) 82.0)
	(= (z stone24) 175.0)
	(= (block-hits stone24) 0)
	(block-present stone25)
	(= (x stone25) -263.0)
	(= (y stone25) 82.0)
	(= (z stone25) 176.0)
	(= (block-hits stone25) 0)
	(block-present stone26)
	(= (x stone26) -263.0)
	(= (y stone26) 82.0)
	(= (z stone26) 177.0)
	(= (block-hits stone26) 0)
	(block-present stone27)
	(= (x stone27) -263.0)
	(= (y stone27) 83.0)
	(= (z stone27) 169.0)
	(= (block-hits stone27) 0)
	(block-present stone28)
	(= (x stone28) -263.0)
	(= (y stone28) 83.0)
	(= (z stone28) 170.0)
	(= (block-hits stone28) 0)
	(block-present stone29)
	(= (x stone29) -263.0)
	(= (y stone29) 83.0)
	(= (z stone29) 171.0)
	(= (block-hits stone29) 0)
	(block-present stone30)
	(= (x stone30) -263.0)
	(= (y stone30) 83.0)
	(= (z stone30) 172.0)
	(= (block-hits stone30) 0)
	(block-present stone31)
	(= (x stone31) -263.0)
	(= (y stone31) 83.0)
	(= (z stone31) 173.0)
	(= (block-hits stone31) 0)
	(block-present stone32)
	(= (x stone32) -263.0)
	(= (y stone32) 84.0)
	(= (z stone32) 169.0)
	(= (block-hits stone32) 0)
	(block-present stone33)
	(= (x stone33) -262.0)
	(= (y stone33) 82.0)
	(= (z stone33) 169.0)
	(= (block-hits stone33) 0)
	(block-present stone34)
	(= (x stone34) -262.0)
	(= (y stone34) 82.0)
	(= (z stone34) 170.0)
	(= (block-hits stone34) 0)
	(block-present stone35)
	(= (x stone35) -262.0)
	(= (y stone35) 82.0)
	(= (z stone35) 171.0)
	(= (block-hits stone35) 0)
	(block-present stone36)
	(= (x stone36) -262.0)
	(= (y stone36) 82.0)
	(= (z stone36) 172.0)
	(= (block-hits stone36) 0)
	(block-present stone37)
	(= (x stone37) -262.0)
	(= (y stone37) 82.0)
	(= (z stone37) 173.0)
	(= (block-hits stone37) 0)
	(block-present stone38)
	(= (x stone38) -262.0)
	(= (y stone38) 82.0)
	(= (z stone38) 174.0)
	(= (block-hits stone38) 0)
	(block-present stone39)
	(= (x stone39) -262.0)
	(= (y stone39) 82.0)
	(= (z stone39) 175.0)
	(= (block-hits stone39) 0)
	(block-present stone40)
	(= (x stone40) -262.0)
	(= (y stone40) 82.0)
	(= (z stone40) 176.0)
	(= (block-hits stone40) 0)
	(block-present stone41)
	(= (x stone41) -262.0)
	(= (y stone41) 82.0)
	(= (z stone41) 177.0)
	(= (block-hits stone41) 0)
	(block-present stone42)
	(= (x stone42) -262.0)
	(= (y stone42) 83.0)
	(= (z stone42) 169.0)
	(= (block-hits stone42) 0)
	(block-present stone43)
	(= (x stone43) -262.0)
	(= (y stone43) 83.0)
	(= (z stone43) 170.0)
	(= (block-hits stone43) 0)
	(block-present stone44)
	(= (x stone44) -262.0)
	(= (y stone44) 83.0)
	(= (z stone44) 171.0)
	(= (block-hits stone44) 0)
	(block-present stone45)
	(= (x stone45) -262.0)
	(= (y stone45) 83.0)
	(= (z stone45) 177.0)
	(= (block-hits stone45) 0)
	(block-present stone46)
	(= (x stone46) -262.0)
	(= (y stone46) 84.0)
	(= (z stone46) 169.0)
	(= (block-hits stone46) 0)
	(block-present stone47)
	(= (x stone47) -261.0)
	(= (y stone47) 82.0)
	(= (z stone47) 169.0)
	(= (block-hits stone47) 0)
	(block-present stone48)
	(= (x stone48) -261.0)
	(= (y stone48) 82.0)
	(= (z stone48) 170.0)
	(= (block-hits stone48) 0)
	(block-present stone49)
	(= (x stone49) -261.0)
	(= (y stone49) 82.0)
	(= (z stone49) 171.0)
	(= (block-hits stone49) 0)
	(block-present stone50)
	(= (x stone50) -261.0)
	(= (y stone50) 82.0)
	(= (z stone50) 172.0)
	(= (block-hits stone50) 0)
	(block-present stone51)
	(= (x stone51) -261.0)
	(= (y stone51) 82.0)
	(= (z stone51) 173.0)
	(= (block-hits stone51) 0)
	(block-present stone52)
	(= (x stone52) -261.0)
	(= (y stone52) 82.0)
	(= (z stone52) 174.0)
	(= (block-hits stone52) 0)
	(block-present stone53)
	(= (x stone53) -261.0)
	(= (y stone53) 82.0)
	(= (z stone53) 175.0)
	(= (block-hits stone53) 0)
	(block-present stone54)
	(= (x stone54) -261.0)
	(= (y stone54) 82.0)
	(= (z stone54) 176.0)
	(= (block-hits stone54) 0)
	(block-present stone55)
	(= (x stone55) -261.0)
	(= (y stone55) 82.0)
	(= (z stone55) 177.0)
	(= (block-hits stone55) 0)
	(block-present stone56)
	(= (x stone56) -261.0)
	(= (y stone56) 83.0)
	(= (z stone56) 169.0)
	(= (block-hits stone56) 0)
	(block-present stone57)
	(= (x stone57) -261.0)
	(= (y stone57) 83.0)
	(= (z stone57) 170.0)
	(= (block-hits stone57) 0)
	(block-present stone58)
	(= (x stone58) -261.0)
	(= (y stone58) 83.0)
	(= (z stone58) 177.0)
	(= (block-hits stone58) 0)
	(block-present stone59)
	(= (x stone59) -260.0)
	(= (y stone59) 82.0)
	(= (z stone59) 169.0)
	(= (block-hits stone59) 0)
	(block-present stone60)
	(= (x stone60) -260.0)
	(= (y stone60) 82.0)
	(= (z stone60) 170.0)
	(= (block-hits stone60) 0)
	(block-present stone61)
	(= (x stone61) -260.0)
	(= (y stone61) 82.0)
	(= (z stone61) 171.0)
	(= (block-hits stone61) 0)
	(block-present stone62)
	(= (x stone62) -260.0)
	(= (y stone62) 82.0)
	(= (z stone62) 174.0)
	(= (block-hits stone62) 0)
	(block-present stone63)
	(= (x stone63) -260.0)
	(= (y stone63) 82.0)
	(= (z stone63) 175.0)
	(= (block-hits stone63) 0)
	(block-present stone64)
	(= (x stone64) -260.0)
	(= (y stone64) 82.0)
	(= (z stone64) 176.0)
	(= (block-hits stone64) 0)
	(block-present stone65)
	(= (x stone65) -260.0)
	(= (y stone65) 82.0)
	(= (z stone65) 177.0)
	(= (block-hits stone65) 0)
	(block-present stone66)
	(= (x stone66) -260.0)
	(= (y stone66) 83.0)
	(= (z stone66) 169.0)
	(= (block-hits stone66) 0)
	(block-present stone67)
	(= (x stone67) -260.0)
	(= (y stone67) 83.0)
	(= (z stone67) 177.0)
	(= (block-hits stone67) 0)
	(block-present stone68)
	(= (x stone68) -260.0)
	(= (y stone68) 84.0)
	(= (z stone68) 177.0)
	(= (block-hits stone68) 0)
	(block-present stone69)
	(= (x stone69) -259.0)
	(= (y stone69) 82.0)
	(= (z stone69) 169.0)
	(= (block-hits stone69) 0)
	(block-present stone70)
	(= (x stone70) -259.0)
	(= (y stone70) 82.0)
	(= (z stone70) 170.0)
	(= (block-hits stone70) 0)
	(block-present stone71)
	(= (x stone71) -259.0)
	(= (y stone71) 82.0)
	(= (z stone71) 171.0)
	(= (block-hits stone71) 0)
	(block-present stone72)
	(= (x stone72) -259.0)
	(= (y stone72) 82.0)
	(= (z stone72) 173.0)
	(= (block-hits stone72) 0)
	(block-present stone73)
	(= (x stone73) -259.0)
	(= (y stone73) 82.0)
	(= (z stone73) 174.0)
	(= (block-hits stone73) 0)
	(block-present stone74)
	(= (x stone74) -259.0)
	(= (y stone74) 82.0)
	(= (z stone74) 175.0)
	(= (block-hits stone74) 0)
	(block-present stone75)
	(= (x stone75) -259.0)
	(= (y stone75) 82.0)
	(= (z stone75) 176.0)
	(= (block-hits stone75) 0)
	(block-present stone76)
	(= (x stone76) -259.0)
	(= (y stone76) 82.0)
	(= (z stone76) 177.0)
	(= (block-hits stone76) 0)
	(block-present stone77)
	(= (x stone77) -259.0)
	(= (y stone77) 83.0)
	(= (z stone77) 169.0)
	(= (block-hits stone77) 0)
	(block-present stone78)
	(= (x stone78) -259.0)
	(= (y stone78) 83.0)
	(= (z stone78) 176.0)
	(= (block-hits stone78) 0)
	(block-present stone79)
	(= (x stone79) -259.0)
	(= (y stone79) 83.0)
	(= (z stone79) 177.0)
	(= (block-hits stone79) 0)
	(block-present stone80)
	(= (x stone80) -259.0)
	(= (y stone80) 84.0)
	(= (z stone80) 177.0)
	(= (block-hits stone80) 0)
	(block-present stone81)
	(= (x stone81) -258.0)
	(= (y stone81) 82.0)
	(= (z stone81) 169.0)
	(= (block-hits stone81) 0)
	(block-present stone82)
	(= (x stone82) -258.0)
	(= (y stone82) 82.0)
	(= (z stone82) 170.0)
	(= (block-hits stone82) 0)
	(block-present stone83)
	(= (x stone83) -258.0)
	(= (y stone83) 82.0)
	(= (z stone83) 171.0)
	(= (block-hits stone83) 0)
	(block-present stone84)
	(= (x stone84) -258.0)
	(= (y stone84) 82.0)
	(= (z stone84) 172.0)
	(= (block-hits stone84) 0)
	(block-present stone85)
	(= (x stone85) -258.0)
	(= (y stone85) 82.0)
	(= (z stone85) 173.0)
	(= (block-hits stone85) 0)
	(block-present stone86)
	(= (x stone86) -258.0)
	(= (y stone86) 82.0)
	(= (z stone86) 174.0)
	(= (block-hits stone86) 0)
	(block-present stone87)
	(= (x stone87) -258.0)
	(= (y stone87) 82.0)
	(= (z stone87) 175.0)
	(= (block-hits stone87) 0)
	(block-present stone88)
	(= (x stone88) -258.0)
	(= (y stone88) 82.0)
	(= (z stone88) 176.0)
	(= (block-hits stone88) 0)
	(block-present stone89)
	(= (x stone89) -258.0)
	(= (y stone89) 82.0)
	(= (z stone89) 177.0)
	(= (block-hits stone89) 0)
	(block-present stone90)
	(= (x stone90) -258.0)
	(= (y stone90) 83.0)
	(= (z stone90) 169.0)
	(= (block-hits stone90) 0)
	(block-present stone91)
	(= (x stone91) -258.0)
	(= (y stone91) 83.0)
	(= (z stone91) 175.0)
	(= (block-hits stone91) 0)
	(block-present stone92)
	(= (x stone92) -258.0)
	(= (y stone92) 83.0)
	(= (z stone92) 176.0)
	(= (block-hits stone92) 0)
	(block-present stone93)
	(= (x stone93) -258.0)
	(= (y stone93) 83.0)
	(= (z stone93) 177.0)
	(= (block-hits stone93) 0)
	(block-present stone94)
	(= (x stone94) -258.0)
	(= (y stone94) 84.0)
	(= (z stone94) 177.0)
	(= (block-hits stone94) 0)
	(block-present stone95)
	(= (x stone95) -257.0)
	(= (y stone95) 82.0)
	(= (z stone95) 169.0)
	(= (block-hits stone95) 0)
	(block-present stone96)
	(= (x stone96) -257.0)
	(= (y stone96) 82.0)
	(= (z stone96) 170.0)
	(= (block-hits stone96) 0)
	(block-present stone97)
	(= (x stone97) -257.0)
	(= (y stone97) 82.0)
	(= (z stone97) 171.0)
	(= (block-hits stone97) 0)
	(block-present stone98)
	(= (x stone98) -257.0)
	(= (y stone98) 82.0)
	(= (z stone98) 172.0)
	(= (block-hits stone98) 0)
	(block-present stone99)
	(= (x stone99) -257.0)
	(= (y stone99) 82.0)
	(= (z stone99) 173.0)
	(= (block-hits stone99) 0)
	(block-present stone100)
	(= (x stone100) -257.0)
	(= (y stone100) 82.0)
	(= (z stone100) 174.0)
	(= (block-hits stone100) 0)
	(block-present stone101)
	(= (x stone101) -257.0)
	(= (y stone101) 82.0)
	(= (z stone101) 175.0)
	(= (block-hits stone101) 0)
	(block-present stone102)
	(= (x stone102) -257.0)
	(= (y stone102) 82.0)
	(= (z stone102) 176.0)
	(= (block-hits stone102) 0)
	(block-present stone103)
	(= (x stone103) -257.0)
	(= (y stone103) 82.0)
	(= (z stone103) 177.0)
	(= (block-hits stone103) 0)
	(block-present stone104)
	(= (x stone104) -257.0)
	(= (y stone104) 83.0)
	(= (z stone104) 169.0)
	(= (block-hits stone104) 0)
	(block-present stone105)
	(= (x stone105) -257.0)
	(= (y stone105) 83.0)
	(= (z stone105) 174.0)
	(= (block-hits stone105) 0)
	(block-present stone106)
	(= (x stone106) -257.0)
	(= (y stone106) 83.0)
	(= (z stone106) 175.0)
	(= (block-hits stone106) 0)
	(block-present stone107)
	(= (x stone107) -257.0)
	(= (y stone107) 83.0)
	(= (z stone107) 176.0)
	(= (block-hits stone107) 0)
	(block-present stone108)
	(= (x stone108) -257.0)
	(= (y stone108) 83.0)
	(= (z stone108) 177.0)
	(= (block-hits stone108) 0)
	(block-present stone109)
	(= (x stone109) -257.0)
	(= (y stone109) 84.0)
	(= (z stone109) 177.0)
	(= (block-hits stone109) 0)
	(block-present stone110)
	(= (x stone110) -256.0)
	(= (y stone110) 82.0)
	(= (z stone110) 169.0)
	(= (block-hits stone110) 0)
	(block-present stone111)
	(= (x stone111) -256.0)
	(= (y stone111) 82.0)
	(= (z stone111) 170.0)
	(= (block-hits stone111) 0)
	(block-present stone112)
	(= (x stone112) -256.0)
	(= (y stone112) 82.0)
	(= (z stone112) 171.0)
	(= (block-hits stone112) 0)
	(block-present stone113)
	(= (x stone113) -256.0)
	(= (y stone113) 82.0)
	(= (z stone113) 172.0)
	(= (block-hits stone113) 0)
	(block-present stone114)
	(= (x stone114) -256.0)
	(= (y stone114) 82.0)
	(= (z stone114) 173.0)
	(= (block-hits stone114) 0)
	(block-present stone115)
	(= (x stone115) -256.0)
	(= (y stone115) 82.0)
	(= (z stone115) 174.0)
	(= (block-hits stone115) 0)
	(block-present stone116)
	(= (x stone116) -256.0)
	(= (y stone116) 82.0)
	(= (z stone116) 175.0)
	(= (block-hits stone116) 0)
	(block-present stone117)
	(= (x stone117) -256.0)
	(= (y stone117) 82.0)
	(= (z stone117) 176.0)
	(= (block-hits stone117) 0)
	(block-present stone118)
	(= (x stone118) -256.0)
	(= (y stone118) 82.0)
	(= (z stone118) 177.0)
	(= (block-hits stone118) 0)
	(block-present stone119)
	(= (x stone119) -256.0)
	(= (y stone119) 83.0)
	(= (z stone119) 174.0)
	(= (block-hits stone119) 0)
	(block-present stone120)
	(= (x stone120) -256.0)
	(= (y stone120) 83.0)
	(= (z stone120) 175.0)
	(= (block-hits stone120) 0)
	(block-present stone121)
	(= (x stone121) -256.0)
	(= (y stone121) 83.0)
	(= (z stone121) 176.0)
	(= (block-hits stone121) 0)
	(block-present stone122)
	(= (x stone122) -256.0)
	(= (y stone122) 83.0)
	(= (z stone122) 177.0)
	(= (block-hits stone122) 0)
	(block-present stone123)
	(= (x stone123) -256.0)
	(= (y stone123) 84.0)
	(= (z stone123) 176.0)
	(= (block-hits stone123) 0)
	(block-present stone124)
	(= (x stone124) -256.0)
	(= (y stone124) 84.0)
	(= (z stone124) 177.0)
	(= (block-hits stone124) 0)
	(block-present dirt0)
	(= (x dirt0) -264.0)
	(= (y dirt0) 83.0)
	(= (z dirt0) 176.0)
	(= (block-hits dirt0) 0)
	(block-present dirt1)
	(= (x dirt1) -264.0)
	(= (y dirt1) 83.0)
	(= (z dirt1) 177.0)
	(= (block-hits dirt1) 0)
	(block-present dirt2)
	(= (x dirt2) -264.0)
	(= (y dirt2) 84.0)
	(= (z dirt2) 171.0)
	(= (block-hits dirt2) 0)
	(block-present dirt3)
	(= (x dirt3) -264.0)
	(= (y dirt3) 84.0)
	(= (z dirt3) 172.0)
	(= (block-hits dirt3) 0)
	(block-present dirt4)
	(= (x dirt4) -264.0)
	(= (y dirt4) 84.0)
	(= (z dirt4) 173.0)
	(= (block-hits dirt4) 0)
	(block-present dirt5)
	(= (x dirt5) -264.0)
	(= (y dirt5) 84.0)
	(= (z dirt5) 174.0)
	(= (block-hits dirt5) 0)
	(block-present dirt6)
	(= (x dirt6) -264.0)
	(= (y dirt6) 84.0)
	(= (z dirt6) 175.0)
	(= (block-hits dirt6) 0)
	(block-present dirt7)
	(= (x dirt7) -264.0)
	(= (y dirt7) 84.0)
	(= (z dirt7) 176.0)
	(= (block-hits dirt7) 0)
	(block-present dirt8)
	(= (x dirt8) -264.0)
	(= (y dirt8) 84.0)
	(= (z dirt8) 177.0)
	(= (block-hits dirt8) 0)
	(block-present dirt9)
	(= (x dirt9) -264.0)
	(= (y dirt9) 85.0)
	(= (z dirt9) 169.0)
	(= (block-hits dirt9) 0)
	(block-present dirt10)
	(= (x dirt10) -264.0)
	(= (y dirt10) 85.0)
	(= (z dirt10) 170.0)
	(= (block-hits dirt10) 0)
	(block-present dirt11)
	(= (x dirt11) -264.0)
	(= (y dirt11) 85.0)
	(= (z dirt11) 171.0)
	(= (block-hits dirt11) 0)
	(block-present dirt12)
	(= (x dirt12) -264.0)
	(= (y dirt12) 85.0)
	(= (z dirt12) 172.0)
	(= (block-hits dirt12) 0)
	(block-present dirt13)
	(= (x dirt13) -264.0)
	(= (y dirt13) 85.0)
	(= (z dirt13) 173.0)
	(= (block-hits dirt13) 0)
	(block-present dirt14)
	(= (x dirt14) -264.0)
	(= (y dirt14) 85.0)
	(= (z dirt14) 174.0)
	(= (block-hits dirt14) 0)
	(block-present dirt15)
	(= (x dirt15) -264.0)
	(= (y dirt15) 85.0)
	(= (z dirt15) 175.0)
	(= (block-hits dirt15) 0)
	(block-present dirt16)
	(= (x dirt16) -264.0)
	(= (y dirt16) 86.0)
	(= (z dirt16) 169.0)
	(= (block-hits dirt16) 0)
	(block-present dirt17)
	(= (x dirt17) -264.0)
	(= (y dirt17) 86.0)
	(= (z dirt17) 170.0)
	(= (block-hits dirt17) 0)
	(block-present dirt18)
	(= (x dirt18) -263.0)
	(= (y dirt18) 83.0)
	(= (z dirt18) 174.0)
	(= (block-hits dirt18) 0)
	(block-present dirt19)
	(= (x dirt19) -263.0)
	(= (y dirt19) 83.0)
	(= (z dirt19) 175.0)
	(= (block-hits dirt19) 0)
	(block-present dirt20)
	(= (x dirt20) -263.0)
	(= (y dirt20) 83.0)
	(= (z dirt20) 176.0)
	(= (block-hits dirt20) 0)
	(block-present dirt21)
	(= (x dirt21) -263.0)
	(= (y dirt21) 83.0)
	(= (z dirt21) 177.0)
	(= (block-hits dirt21) 0)
	(block-present dirt22)
	(= (x dirt22) -263.0)
	(= (y dirt22) 84.0)
	(= (z dirt22) 170.0)
	(= (block-hits dirt22) 0)
	(block-present dirt23)
	(= (x dirt23) -263.0)
	(= (y dirt23) 84.0)
	(= (z dirt23) 171.0)
	(= (block-hits dirt23) 0)
	(block-present dirt24)
	(= (x dirt24) -263.0)
	(= (y dirt24) 84.0)
	(= (z dirt24) 172.0)
	(= (block-hits dirt24) 0)
	(block-present dirt25)
	(= (x dirt25) -263.0)
	(= (y dirt25) 84.0)
	(= (z dirt25) 173.0)
	(= (block-hits dirt25) 0)
	(block-present dirt26)
	(= (x dirt26) -263.0)
	(= (y dirt26) 84.0)
	(= (z dirt26) 174.0)
	(= (block-hits dirt26) 0)
	(block-present dirt27)
	(= (x dirt27) -263.0)
	(= (y dirt27) 84.0)
	(= (z dirt27) 175.0)
	(= (block-hits dirt27) 0)
	(block-present dirt28)
	(= (x dirt28) -263.0)
	(= (y dirt28) 84.0)
	(= (z dirt28) 176.0)
	(= (block-hits dirt28) 0)
	(block-present dirt29)
	(= (x dirt29) -263.0)
	(= (y dirt29) 84.0)
	(= (z dirt29) 177.0)
	(= (block-hits dirt29) 0)
	(block-present dirt30)
	(= (x dirt30) -263.0)
	(= (y dirt30) 85.0)
	(= (z dirt30) 169.0)
	(= (block-hits dirt30) 0)
	(block-present dirt31)
	(= (x dirt31) -263.0)
	(= (y dirt31) 85.0)
	(= (z dirt31) 170.0)
	(= (block-hits dirt31) 0)
	(block-present dirt32)
	(= (x dirt32) -263.0)
	(= (y dirt32) 85.0)
	(= (z dirt32) 171.0)
	(= (block-hits dirt32) 0)
	(block-present dirt33)
	(= (x dirt33) -263.0)
	(= (y dirt33) 85.0)
	(= (z dirt33) 172.0)
	(= (block-hits dirt33) 0)
	(block-present dirt34)
	(= (x dirt34) -263.0)
	(= (y dirt34) 85.0)
	(= (z dirt34) 173.0)
	(= (block-hits dirt34) 0)
	(block-present dirt35)
	(= (x dirt35) -263.0)
	(= (y dirt35) 86.0)
	(= (z dirt35) 169.0)
	(= (block-hits dirt35) 0)
	(block-present dirt36)
	(= (x dirt36) -262.0)
	(= (y dirt36) 83.0)
	(= (z dirt36) 172.0)
	(= (block-hits dirt36) 0)
	(block-present dirt37)
	(= (x dirt37) -262.0)
	(= (y dirt37) 83.0)
	(= (z dirt37) 173.0)
	(= (block-hits dirt37) 0)
	(block-present dirt38)
	(= (x dirt38) -262.0)
	(= (y dirt38) 83.0)
	(= (z dirt38) 174.0)
	(= (block-hits dirt38) 0)
	(block-present dirt39)
	(= (x dirt39) -262.0)
	(= (y dirt39) 83.0)
	(= (z dirt39) 175.0)
	(= (block-hits dirt39) 0)
	(block-present dirt40)
	(= (x dirt40) -262.0)
	(= (y dirt40) 83.0)
	(= (z dirt40) 176.0)
	(= (block-hits dirt40) 0)
	(block-present dirt41)
	(= (x dirt41) -262.0)
	(= (y dirt41) 84.0)
	(= (z dirt41) 170.0)
	(= (block-hits dirt41) 0)
	(block-present dirt42)
	(= (x dirt42) -262.0)
	(= (y dirt42) 84.0)
	(= (z dirt42) 171.0)
	(= (block-hits dirt42) 0)
	(block-present dirt43)
	(= (x dirt43) -262.0)
	(= (y dirt43) 84.0)
	(= (z dirt43) 172.0)
	(= (block-hits dirt43) 0)
	(block-present dirt44)
	(= (x dirt44) -262.0)
	(= (y dirt44) 84.0)
	(= (z dirt44) 173.0)
	(= (block-hits dirt44) 0)
	(block-present dirt45)
	(= (x dirt45) -262.0)
	(= (y dirt45) 84.0)
	(= (z dirt45) 174.0)
	(= (block-hits dirt45) 0)
	(block-present dirt46)
	(= (x dirt46) -262.0)
	(= (y dirt46) 84.0)
	(= (z dirt46) 175.0)
	(= (block-hits dirt46) 0)
	(block-present dirt47)
	(= (x dirt47) -262.0)
	(= (y dirt47) 84.0)
	(= (z dirt47) 176.0)
	(= (block-hits dirt47) 0)
	(block-present dirt48)
	(= (x dirt48) -262.0)
	(= (y dirt48) 84.0)
	(= (z dirt48) 177.0)
	(= (block-hits dirt48) 0)
	(block-present dirt49)
	(= (x dirt49) -262.0)
	(= (y dirt49) 85.0)
	(= (z dirt49) 169.0)
	(= (block-hits dirt49) 0)
	(block-present dirt50)
	(= (x dirt50) -262.0)
	(= (y dirt50) 85.0)
	(= (z dirt50) 170.0)
	(= (block-hits dirt50) 0)
	(block-present dirt51)
	(= (x dirt51) -262.0)
	(= (y dirt51) 85.0)
	(= (z dirt51) 171.0)
	(= (block-hits dirt51) 0)
	(block-present dirt52)
	(= (x dirt52) -262.0)
	(= (y dirt52) 85.0)
	(= (z dirt52) 177.0)
	(= (block-hits dirt52) 0)
	(block-present dirt53)
	(= (x dirt53) -262.0)
	(= (y dirt53) 86.0)
	(= (z dirt53) 169.0)
	(= (block-hits dirt53) 0)
	(block-present dirt54)
	(= (x dirt54) -261.0)
	(= (y dirt54) 83.0)
	(= (z dirt54) 171.0)
	(= (block-hits dirt54) 0)
	(block-present dirt55)
	(= (x dirt55) -261.0)
	(= (y dirt55) 83.0)
	(= (z dirt55) 172.0)
	(= (block-hits dirt55) 0)
	(block-present dirt56)
	(= (x dirt56) -261.0)
	(= (y dirt56) 83.0)
	(= (z dirt56) 173.0)
	(= (block-hits dirt56) 0)
	(block-present dirt57)
	(= (x dirt57) -261.0)
	(= (y dirt57) 83.0)
	(= (z dirt57) 174.0)
	(= (block-hits dirt57) 0)
	(block-present dirt58)
	(= (x dirt58) -261.0)
	(= (y dirt58) 83.0)
	(= (z dirt58) 175.0)
	(= (block-hits dirt58) 0)
	(block-present dirt59)
	(= (x dirt59) -261.0)
	(= (y dirt59) 83.0)
	(= (z dirt59) 176.0)
	(= (block-hits dirt59) 0)
	(block-present dirt60)
	(= (x dirt60) -261.0)
	(= (y dirt60) 84.0)
	(= (z dirt60) 169.0)
	(= (block-hits dirt60) 0)
	(block-present dirt61)
	(= (x dirt61) -261.0)
	(= (y dirt61) 84.0)
	(= (z dirt61) 170.0)
	(= (block-hits dirt61) 0)
	(block-present dirt62)
	(= (x dirt62) -261.0)
	(= (y dirt62) 84.0)
	(= (z dirt62) 171.0)
	(= (block-hits dirt62) 0)
	(block-present dirt63)
	(= (x dirt63) -261.0)
	(= (y dirt63) 84.0)
	(= (z dirt63) 172.0)
	(= (block-hits dirt63) 0)
	(block-present dirt64)
	(= (x dirt64) -261.0)
	(= (y dirt64) 84.0)
	(= (z dirt64) 173.0)
	(= (block-hits dirt64) 0)
	(block-present dirt65)
	(= (x dirt65) -261.0)
	(= (y dirt65) 84.0)
	(= (z dirt65) 174.0)
	(= (block-hits dirt65) 0)
	(block-present dirt66)
	(= (x dirt66) -261.0)
	(= (y dirt66) 84.0)
	(= (z dirt66) 175.0)
	(= (block-hits dirt66) 0)
	(block-present dirt67)
	(= (x dirt67) -261.0)
	(= (y dirt67) 84.0)
	(= (z dirt67) 176.0)
	(= (block-hits dirt67) 0)
	(block-present dirt68)
	(= (x dirt68) -261.0)
	(= (y dirt68) 84.0)
	(= (z dirt68) 177.0)
	(= (block-hits dirt68) 0)
	(block-present dirt69)
	(= (x dirt69) -261.0)
	(= (y dirt69) 85.0)
	(= (z dirt69) 169.0)
	(= (block-hits dirt69) 0)
	(block-present dirt70)
	(= (x dirt70) -261.0)
	(= (y dirt70) 85.0)
	(= (z dirt70) 170.0)
	(= (block-hits dirt70) 0)
	(block-present dirt71)
	(= (x dirt71) -261.0)
	(= (y dirt71) 85.0)
	(= (z dirt71) 177.0)
	(= (block-hits dirt71) 0)
	(block-present dirt72)
	(= (x dirt72) -260.0)
	(= (y dirt72) 82.0)
	(= (z dirt72) 172.0)
	(= (block-hits dirt72) 0)
	(block-present dirt73)
	(= (x dirt73) -260.0)
	(= (y dirt73) 82.0)
	(= (z dirt73) 173.0)
	(= (block-hits dirt73) 0)
	(block-present dirt74)
	(= (x dirt74) -260.0)
	(= (y dirt74) 83.0)
	(= (z dirt74) 170.0)
	(= (block-hits dirt74) 0)
	(block-present dirt75)
	(= (x dirt75) -260.0)
	(= (y dirt75) 83.0)
	(= (z dirt75) 171.0)
	(= (block-hits dirt75) 0)
	(block-present dirt76)
	(= (x dirt76) -260.0)
	(= (y dirt76) 83.0)
	(= (z dirt76) 172.0)
	(= (block-hits dirt76) 0)
	(block-present dirt77)
	(= (x dirt77) -260.0)
	(= (y dirt77) 83.0)
	(= (z dirt77) 173.0)
	(= (block-hits dirt77) 0)
	(block-present dirt78)
	(= (x dirt78) -260.0)
	(= (y dirt78) 83.0)
	(= (z dirt78) 174.0)
	(= (block-hits dirt78) 0)
	(block-present dirt79)
	(= (x dirt79) -260.0)
	(= (y dirt79) 83.0)
	(= (z dirt79) 175.0)
	(= (block-hits dirt79) 0)
	(block-present dirt80)
	(= (x dirt80) -260.0)
	(= (y dirt80) 83.0)
	(= (z dirt80) 176.0)
	(= (block-hits dirt80) 0)
	(block-present dirt81)
	(= (x dirt81) -260.0)
	(= (y dirt81) 84.0)
	(= (z dirt81) 169.0)
	(= (block-hits dirt81) 0)
	(block-present dirt82)
	(= (x dirt82) -260.0)
	(= (y dirt82) 84.0)
	(= (z dirt82) 170.0)
	(= (block-hits dirt82) 0)
	(block-present dirt83)
	(= (x dirt83) -260.0)
	(= (y dirt83) 84.0)
	(= (z dirt83) 171.0)
	(= (block-hits dirt83) 0)
	(block-present dirt84)
	(= (x dirt84) -260.0)
	(= (y dirt84) 84.0)
	(= (z dirt84) 174.0)
	(= (block-hits dirt84) 0)
	(block-present dirt85)
	(= (x dirt85) -260.0)
	(= (y dirt85) 84.0)
	(= (z dirt85) 175.0)
	(= (block-hits dirt85) 0)
	(block-present dirt86)
	(= (x dirt86) -260.0)
	(= (y dirt86) 84.0)
	(= (z dirt86) 176.0)
	(= (block-hits dirt86) 0)
	(block-present dirt87)
	(= (x dirt87) -260.0)
	(= (y dirt87) 85.0)
	(= (z dirt87) 169.0)
	(= (block-hits dirt87) 0)
	(block-present dirt88)
	(= (x dirt88) -260.0)
	(= (y dirt88) 85.0)
	(= (z dirt88) 177.0)
	(= (block-hits dirt88) 0)
	(block-present dirt89)
	(= (x dirt89) -260.0)
	(= (y dirt89) 86.0)
	(= (z dirt89) 177.0)
	(= (block-hits dirt89) 0)
	(block-present dirt90)
	(= (x dirt90) -259.0)
	(= (y dirt90) 82.0)
	(= (z dirt90) 172.0)
	(= (block-hits dirt90) 0)
	(block-present dirt91)
	(= (x dirt91) -259.0)
	(= (y dirt91) 83.0)
	(= (z dirt91) 170.0)
	(= (block-hits dirt91) 0)
	(block-present dirt92)
	(= (x dirt92) -259.0)
	(= (y dirt92) 83.0)
	(= (z dirt92) 171.0)
	(= (block-hits dirt92) 0)
	(block-present dirt93)
	(= (x dirt93) -259.0)
	(= (y dirt93) 83.0)
	(= (z dirt93) 172.0)
	(= (block-hits dirt93) 0)
	(block-present dirt94)
	(= (x dirt94) -259.0)
	(= (y dirt94) 83.0)
	(= (z dirt94) 173.0)
	(= (block-hits dirt94) 0)
	(block-present dirt95)
	(= (x dirt95) -259.0)
	(= (y dirt95) 83.0)
	(= (z dirt95) 174.0)
	(= (block-hits dirt95) 0)
	(block-present dirt96)
	(= (x dirt96) -259.0)
	(= (y dirt96) 83.0)
	(= (z dirt96) 175.0)
	(= (block-hits dirt96) 0)
	(block-present dirt97)
	(= (x dirt97) -259.0)
	(= (y dirt97) 84.0)
	(= (z dirt97) 169.0)
	(= (block-hits dirt97) 0)
	(block-present dirt98)
	(= (x dirt98) -259.0)
	(= (y dirt98) 84.0)
	(= (z dirt98) 170.0)
	(= (block-hits dirt98) 0)
	(block-present dirt99)
	(= (x dirt99) -259.0)
	(= (y dirt99) 84.0)
	(= (z dirt99) 171.0)
	(= (block-hits dirt99) 0)
	(block-present dirt100)
	(= (x dirt100) -259.0)
	(= (y dirt100) 84.0)
	(= (z dirt100) 173.0)
	(= (block-hits dirt100) 0)
	(block-present dirt101)
	(= (x dirt101) -259.0)
	(= (y dirt101) 84.0)
	(= (z dirt101) 174.0)
	(= (block-hits dirt101) 0)
	(block-present dirt102)
	(= (x dirt102) -259.0)
	(= (y dirt102) 84.0)
	(= (z dirt102) 175.0)
	(= (block-hits dirt102) 0)
	(block-present dirt103)
	(= (x dirt103) -259.0)
	(= (y dirt103) 84.0)
	(= (z dirt103) 176.0)
	(= (block-hits dirt103) 0)
	(block-present dirt104)
	(= (x dirt104) -259.0)
	(= (y dirt104) 85.0)
	(= (z dirt104) 169.0)
	(= (block-hits dirt104) 0)
	(block-present dirt105)
	(= (x dirt105) -259.0)
	(= (y dirt105) 85.0)
	(= (z dirt105) 176.0)
	(= (block-hits dirt105) 0)
	(block-present dirt106)
	(= (x dirt106) -259.0)
	(= (y dirt106) 85.0)
	(= (z dirt106) 177.0)
	(= (block-hits dirt106) 0)
	(block-present dirt107)
	(= (x dirt107) -259.0)
	(= (y dirt107) 86.0)
	(= (z dirt107) 177.0)
	(= (block-hits dirt107) 0)
	(block-present dirt108)
	(= (x dirt108) -258.0)
	(= (y dirt108) 83.0)
	(= (z dirt108) 170.0)
	(= (block-hits dirt108) 0)
	(block-present dirt109)
	(= (x dirt109) -258.0)
	(= (y dirt109) 83.0)
	(= (z dirt109) 171.0)
	(= (block-hits dirt109) 0)
	(block-present dirt110)
	(= (x dirt110) -258.0)
	(= (y dirt110) 83.0)
	(= (z dirt110) 172.0)
	(= (block-hits dirt110) 0)
	(block-present dirt111)
	(= (x dirt111) -258.0)
	(= (y dirt111) 83.0)
	(= (z dirt111) 173.0)
	(= (block-hits dirt111) 0)
	(block-present dirt112)
	(= (x dirt112) -258.0)
	(= (y dirt112) 83.0)
	(= (z dirt112) 174.0)
	(= (block-hits dirt112) 0)
	(block-present dirt113)
	(= (x dirt113) -258.0)
	(= (y dirt113) 84.0)
	(= (z dirt113) 169.0)
	(= (block-hits dirt113) 0)
	(block-present dirt114)
	(= (x dirt114) -258.0)
	(= (y dirt114) 84.0)
	(= (z dirt114) 170.0)
	(= (block-hits dirt114) 0)
	(block-present dirt115)
	(= (x dirt115) -258.0)
	(= (y dirt115) 84.0)
	(= (z dirt115) 171.0)
	(= (block-hits dirt115) 0)
	(block-present dirt116)
	(= (x dirt116) -258.0)
	(= (y dirt116) 84.0)
	(= (z dirt116) 172.0)
	(= (block-hits dirt116) 0)
	(block-present dirt117)
	(= (x dirt117) -258.0)
	(= (y dirt117) 84.0)
	(= (z dirt117) 173.0)
	(= (block-hits dirt117) 0)
	(block-present dirt118)
	(= (x dirt118) -258.0)
	(= (y dirt118) 84.0)
	(= (z dirt118) 174.0)
	(= (block-hits dirt118) 0)
	(block-present dirt119)
	(= (x dirt119) -258.0)
	(= (y dirt119) 84.0)
	(= (z dirt119) 175.0)
	(= (block-hits dirt119) 0)
	(block-present dirt120)
	(= (x dirt120) -258.0)
	(= (y dirt120) 84.0)
	(= (z dirt120) 176.0)
	(= (block-hits dirt120) 0)
	(block-present dirt121)
	(= (x dirt121) -258.0)
	(= (y dirt121) 85.0)
	(= (z dirt121) 169.0)
	(= (block-hits dirt121) 0)
	(block-present dirt122)
	(= (x dirt122) -258.0)
	(= (y dirt122) 85.0)
	(= (z dirt122) 175.0)
	(= (block-hits dirt122) 0)
	(block-present dirt123)
	(= (x dirt123) -258.0)
	(= (y dirt123) 85.0)
	(= (z dirt123) 176.0)
	(= (block-hits dirt123) 0)
	(block-present dirt124)
	(= (x dirt124) -258.0)
	(= (y dirt124) 85.0)
	(= (z dirt124) 177.0)
	(= (block-hits dirt124) 0)
	(block-present dirt125)
	(= (x dirt125) -258.0)
	(= (y dirt125) 86.0)
	(= (z dirt125) 177.0)
	(= (block-hits dirt125) 0)
	(block-present dirt126)
	(= (x dirt126) -257.0)
	(= (y dirt126) 83.0)
	(= (z dirt126) 170.0)
	(= (block-hits dirt126) 0)
	(block-present dirt127)
	(= (x dirt127) -257.0)
	(= (y dirt127) 83.0)
	(= (z dirt127) 171.0)
	(= (block-hits dirt127) 0)
	(block-present dirt128)
	(= (x dirt128) -257.0)
	(= (y dirt128) 83.0)
	(= (z dirt128) 172.0)
	(= (block-hits dirt128) 0)
	(block-present dirt129)
	(= (x dirt129) -257.0)
	(= (y dirt129) 83.0)
	(= (z dirt129) 173.0)
	(= (block-hits dirt129) 0)
	(block-present dirt130)
	(= (x dirt130) -257.0)
	(= (y dirt130) 84.0)
	(= (z dirt130) 169.0)
	(= (block-hits dirt130) 0)
	(block-present dirt131)
	(= (x dirt131) -257.0)
	(= (y dirt131) 84.0)
	(= (z dirt131) 170.0)
	(= (block-hits dirt131) 0)
	(block-present dirt132)
	(= (x dirt132) -257.0)
	(= (y dirt132) 84.0)
	(= (z dirt132) 171.0)
	(= (block-hits dirt132) 0)
	(block-present dirt133)
	(= (x dirt133) -257.0)
	(= (y dirt133) 84.0)
	(= (z dirt133) 172.0)
	(= (block-hits dirt133) 0)
	(block-present dirt134)
	(= (x dirt134) -257.0)
	(= (y dirt134) 84.0)
	(= (z dirt134) 173.0)
	(= (block-hits dirt134) 0)
	(block-present dirt135)
	(= (x dirt135) -257.0)
	(= (y dirt135) 84.0)
	(= (z dirt135) 174.0)
	(= (block-hits dirt135) 0)
	(block-present dirt136)
	(= (x dirt136) -257.0)
	(= (y dirt136) 84.0)
	(= (z dirt136) 175.0)
	(= (block-hits dirt136) 0)
	(block-present dirt137)
	(= (x dirt137) -257.0)
	(= (y dirt137) 84.0)
	(= (z dirt137) 176.0)
	(= (block-hits dirt137) 0)
	(block-present dirt138)
	(= (x dirt138) -257.0)
	(= (y dirt138) 85.0)
	(= (z dirt138) 169.0)
	(= (block-hits dirt138) 0)
	(block-present dirt139)
	(= (x dirt139) -257.0)
	(= (y dirt139) 85.0)
	(= (z dirt139) 174.0)
	(= (block-hits dirt139) 0)
	(block-present dirt140)
	(= (x dirt140) -257.0)
	(= (y dirt140) 85.0)
	(= (z dirt140) 175.0)
	(= (block-hits dirt140) 0)
	(block-present dirt141)
	(= (x dirt141) -257.0)
	(= (y dirt141) 85.0)
	(= (z dirt141) 176.0)
	(= (block-hits dirt141) 0)
	(block-present dirt142)
	(= (x dirt142) -257.0)
	(= (y dirt142) 86.0)
	(= (z dirt142) 177.0)
	(= (block-hits dirt142) 0)
	(block-present dirt143)
	(= (x dirt143) -257.0)
	(= (y dirt143) 87.0)
	(= (z dirt143) 177.0)
	(= (block-hits dirt143) 0)
	(block-present dirt144)
	(= (x dirt144) -256.0)
	(= (y dirt144) 83.0)
	(= (z dirt144) 169.0)
	(= (block-hits dirt144) 0)
	(block-present dirt145)
	(= (x dirt145) -256.0)
	(= (y dirt145) 83.0)
	(= (z dirt145) 170.0)
	(= (block-hits dirt145) 0)
	(block-present dirt146)
	(= (x dirt146) -256.0)
	(= (y dirt146) 83.0)
	(= (z dirt146) 171.0)
	(= (block-hits dirt146) 0)
	(block-present dirt147)
	(= (x dirt147) -256.0)
	(= (y dirt147) 83.0)
	(= (z dirt147) 172.0)
	(= (block-hits dirt147) 0)
	(block-present dirt148)
	(= (x dirt148) -256.0)
	(= (y dirt148) 83.0)
	(= (z dirt148) 173.0)
	(= (block-hits dirt148) 0)
	(block-present dirt149)
	(= (x dirt149) -256.0)
	(= (y dirt149) 84.0)
	(= (z dirt149) 169.0)
	(= (block-hits dirt149) 0)
	(block-present dirt150)
	(= (x dirt150) -256.0)
	(= (y dirt150) 84.0)
	(= (z dirt150) 170.0)
	(= (block-hits dirt150) 0)
	(block-present dirt151)
	(= (x dirt151) -256.0)
	(= (y dirt151) 84.0)
	(= (z dirt151) 171.0)
	(= (block-hits dirt151) 0)
	(block-present dirt152)
	(= (x dirt152) -256.0)
	(= (y dirt152) 84.0)
	(= (z dirt152) 172.0)
	(= (block-hits dirt152) 0)
	(block-present dirt153)
	(= (x dirt153) -256.0)
	(= (y dirt153) 84.0)
	(= (z dirt153) 173.0)
	(= (block-hits dirt153) 0)
	(block-present dirt154)
	(= (x dirt154) -256.0)
	(= (y dirt154) 84.0)
	(= (z dirt154) 174.0)
	(= (block-hits dirt154) 0)
	(block-present dirt155)
	(= (x dirt155) -256.0)
	(= (y dirt155) 84.0)
	(= (z dirt155) 175.0)
	(= (block-hits dirt155) 0)
	(block-present dirt156)
	(= (x dirt156) -256.0)
	(= (y dirt156) 85.0)
	(= (z dirt156) 174.0)
	(= (block-hits dirt156) 0)
	(block-present dirt157)
	(= (x dirt157) -256.0)
	(= (y dirt157) 85.0)
	(= (z dirt157) 175.0)
	(= (block-hits dirt157) 0)
	(block-present dirt158)
	(= (x dirt158) -256.0)
	(= (y dirt158) 85.0)
	(= (z dirt158) 176.0)
	(= (block-hits dirt158) 0)
	(block-present dirt159)
	(= (x dirt159) -256.0)
	(= (y dirt159) 86.0)
	(= (z dirt159) 176.0)
	(= (block-hits dirt159) 0)
	(block-present dirt160)
	(= (x dirt160) -256.0)
	(= (y dirt160) 86.0)
	(= (z dirt160) 177.0)
	(= (block-hits dirt160) 0)
	(block-present dirt161)
	(= (x dirt161) -256.0)
	(= (y dirt161) 87.0)
	(= (z dirt161) 177.0)
	(= (block-hits dirt161) 0)
	(block-present grass_block0)
	(= (x grass_block0) -256.0)
	(= (y grass_block0) 88.0)
	(= (z grass_block0) 177.0)
	(= (block-hits grass_block0) 0)
	(block-present air0)
	(= (x air0) -264.0)
	(= (y air0) 86.0)
	(= (z air0) 176.0)
	(= (block-hits air0) 0)
	(block-present air1)
	(= (x air1) -264.0)
	(= (y air1) 87.0)
	(= (z air1) 171.0)
	(= (block-hits air1) 0)
	(block-present air2)
	(= (x air2) -264.0)
	(= (y air2) 87.0)
	(= (z air2) 172.0)
	(= (block-hits air2) 0)
	(block-present air3)
	(= (x air3) -264.0)
	(= (y air3) 87.0)
	(= (z air3) 173.0)
	(= (block-hits air3) 0)
	(block-present air4)
	(= (x air4) -264.0)
	(= (y air4) 87.0)
	(= (z air4) 174.0)
	(= (block-hits air4) 0)
	(block-present air5)
	(= (x air5) -264.0)
	(= (y air5) 87.0)
	(= (z air5) 175.0)
	(= (block-hits air5) 0)
	(block-present air6)
	(= (x air6) -264.0)
	(= (y air6) 87.0)
	(= (z air6) 176.0)
	(= (block-hits air6) 0)
	(block-present air7)
	(= (x air7) -264.0)
	(= (y air7) 88.0)
	(= (z air7) 169.0)
	(= (block-hits air7) 0)
	(block-present air8)
	(= (x air8) -264.0)
	(= (y air8) 88.0)
	(= (z air8) 170.0)
	(= (block-hits air8) 0)
	(block-present air9)
	(= (x air9) -264.0)
	(= (y air9) 88.0)
	(= (z air9) 171.0)
	(= (block-hits air9) 0)
	(block-present air10)
	(= (x air10) -264.0)
	(= (y air10) 88.0)
	(= (z air10) 172.0)
	(= (block-hits air10) 0)
	(block-present air11)
	(= (x air11) -264.0)
	(= (y air11) 88.0)
	(= (z air11) 173.0)
	(= (block-hits air11) 0)
	(block-present air12)
	(= (x air12) -264.0)
	(= (y air12) 88.0)
	(= (z air12) 174.0)
	(= (block-hits air12) 0)
	(block-present air13)
	(= (x air13) -264.0)
	(= (y air13) 88.0)
	(= (z air13) 175.0)
	(= (block-hits air13) 0)
	(block-present air14)
	(= (x air14) -264.0)
	(= (y air14) 88.0)
	(= (z air14) 176.0)
	(= (block-hits air14) 0)
	(block-present air15)
	(= (x air15) -264.0)
	(= (y air15) 88.0)
	(= (z air15) 177.0)
	(= (block-hits air15) 0)
	(block-present air16)
	(= (x air16) -264.0)
	(= (y air16) 89.0)
	(= (z air16) 169.0)
	(= (block-hits air16) 0)
	(block-present air17)
	(= (x air17) -264.0)
	(= (y air17) 89.0)
	(= (z air17) 170.0)
	(= (block-hits air17) 0)
	(block-present air18)
	(= (x air18) -264.0)
	(= (y air18) 89.0)
	(= (z air18) 171.0)
	(= (block-hits air18) 0)
	(block-present air19)
	(= (x air19) -264.0)
	(= (y air19) 89.0)
	(= (z air19) 172.0)
	(= (block-hits air19) 0)
	(block-present air20)
	(= (x air20) -264.0)
	(= (y air20) 89.0)
	(= (z air20) 173.0)
	(= (block-hits air20) 0)
	(block-present air21)
	(= (x air21) -264.0)
	(= (y air21) 89.0)
	(= (z air21) 174.0)
	(= (block-hits air21) 0)
	(block-present air22)
	(= (x air22) -264.0)
	(= (y air22) 89.0)
	(= (z air22) 175.0)
	(= (block-hits air22) 0)
	(block-present air23)
	(= (x air23) -264.0)
	(= (y air23) 89.0)
	(= (z air23) 176.0)
	(= (block-hits air23) 0)
	(block-present air24)
	(= (x air24) -264.0)
	(= (y air24) 89.0)
	(= (z air24) 177.0)
	(= (block-hits air24) 0)
	(block-present air25)
	(= (x air25) -264.0)
	(= (y air25) 90.0)
	(= (z air25) 169.0)
	(= (block-hits air25) 0)
	(block-present air26)
	(= (x air26) -264.0)
	(= (y air26) 90.0)
	(= (z air26) 170.0)
	(= (block-hits air26) 0)
	(block-present air27)
	(= (x air27) -264.0)
	(= (y air27) 90.0)
	(= (z air27) 171.0)
	(= (block-hits air27) 0)
	(block-present air28)
	(= (x air28) -264.0)
	(= (y air28) 90.0)
	(= (z air28) 172.0)
	(= (block-hits air28) 0)
	(block-present air29)
	(= (x air29) -264.0)
	(= (y air29) 90.0)
	(= (z air29) 173.0)
	(= (block-hits air29) 0)
	(block-present air30)
	(= (x air30) -264.0)
	(= (y air30) 90.0)
	(= (z air30) 174.0)
	(= (block-hits air30) 0)
	(block-present air31)
	(= (x air31) -264.0)
	(= (y air31) 90.0)
	(= (z air31) 175.0)
	(= (block-hits air31) 0)
	(block-present air32)
	(= (x air32) -264.0)
	(= (y air32) 90.0)
	(= (z air32) 176.0)
	(= (block-hits air32) 0)
	(block-present air33)
	(= (x air33) -264.0)
	(= (y air33) 90.0)
	(= (z air33) 177.0)
	(= (block-hits air33) 0)
	(block-present air34)
	(= (x air34) -263.0)
	(= (y air34) 86.0)
	(= (z air34) 174.0)
	(= (block-hits air34) 0)
	(block-present air35)
	(= (x air35) -263.0)
	(= (y air35) 86.0)
	(= (z air35) 175.0)
	(= (block-hits air35) 0)
	(block-present air36)
	(= (x air36) -263.0)
	(= (y air36) 86.0)
	(= (z air36) 176.0)
	(= (block-hits air36) 0)
	(block-present air37)
	(= (x air37) -263.0)
	(= (y air37) 87.0)
	(= (z air37) 170.0)
	(= (block-hits air37) 0)
	(block-present air38)
	(= (x air38) -263.0)
	(= (y air38) 87.0)
	(= (z air38) 171.0)
	(= (block-hits air38) 0)
	(block-present air39)
	(= (x air39) -263.0)
	(= (y air39) 87.0)
	(= (z air39) 172.0)
	(= (block-hits air39) 0)
	(block-present air40)
	(= (x air40) -263.0)
	(= (y air40) 87.0)
	(= (z air40) 173.0)
	(= (block-hits air40) 0)
	(block-present air41)
	(= (x air41) -263.0)
	(= (y air41) 87.0)
	(= (z air41) 174.0)
	(= (block-hits air41) 0)
	(block-present air42)
	(= (x air42) -263.0)
	(= (y air42) 87.0)
	(= (z air42) 175.0)
	(= (block-hits air42) 0)
	(block-present air43)
	(= (x air43) -263.0)
	(= (y air43) 87.0)
	(= (z air43) 176.0)
	(= (block-hits air43) 0)
	(block-present air44)
	(= (x air44) -263.0)
	(= (y air44) 88.0)
	(= (z air44) 169.0)
	(= (block-hits air44) 0)
	(block-present air45)
	(= (x air45) -263.0)
	(= (y air45) 88.0)
	(= (z air45) 170.0)
	(= (block-hits air45) 0)
	(block-present air46)
	(= (x air46) -263.0)
	(= (y air46) 88.0)
	(= (z air46) 171.0)
	(= (block-hits air46) 0)
	(block-present air47)
	(= (x air47) -263.0)
	(= (y air47) 88.0)
	(= (z air47) 172.0)
	(= (block-hits air47) 0)
	(block-present air48)
	(= (x air48) -263.0)
	(= (y air48) 88.0)
	(= (z air48) 173.0)
	(= (block-hits air48) 0)
	(block-present air49)
	(= (x air49) -263.0)
	(= (y air49) 88.0)
	(= (z air49) 174.0)
	(= (block-hits air49) 0)
	(block-present air50)
	(= (x air50) -263.0)
	(= (y air50) 88.0)
	(= (z air50) 175.0)
	(= (block-hits air50) 0)
	(block-present air51)
	(= (x air51) -263.0)
	(= (y air51) 88.0)
	(= (z air51) 176.0)
	(= (block-hits air51) 0)
	(block-present air52)
	(= (x air52) -263.0)
	(= (y air52) 88.0)
	(= (z air52) 177.0)
	(= (block-hits air52) 0)
	(block-present air53)
	(= (x air53) -263.0)
	(= (y air53) 89.0)
	(= (z air53) 169.0)
	(= (block-hits air53) 0)
	(block-present air54)
	(= (x air54) -263.0)
	(= (y air54) 89.0)
	(= (z air54) 170.0)
	(= (block-hits air54) 0)
	(block-present air55)
	(= (x air55) -263.0)
	(= (y air55) 89.0)
	(= (z air55) 171.0)
	(= (block-hits air55) 0)
	(block-present air56)
	(= (x air56) -263.0)
	(= (y air56) 89.0)
	(= (z air56) 172.0)
	(= (block-hits air56) 0)
	(block-present air57)
	(= (x air57) -263.0)
	(= (y air57) 89.0)
	(= (z air57) 173.0)
	(= (block-hits air57) 0)
	(block-present air58)
	(= (x air58) -263.0)
	(= (y air58) 89.0)
	(= (z air58) 174.0)
	(= (block-hits air58) 0)
	(block-present air59)
	(= (x air59) -263.0)
	(= (y air59) 89.0)
	(= (z air59) 175.0)
	(= (block-hits air59) 0)
	(block-present air60)
	(= (x air60) -263.0)
	(= (y air60) 89.0)
	(= (z air60) 176.0)
	(= (block-hits air60) 0)
	(block-present air61)
	(= (x air61) -263.0)
	(= (y air61) 89.0)
	(= (z air61) 177.0)
	(= (block-hits air61) 0)
	(block-present air62)
	(= (x air62) -263.0)
	(= (y air62) 90.0)
	(= (z air62) 169.0)
	(= (block-hits air62) 0)
	(block-present air63)
	(= (x air63) -263.0)
	(= (y air63) 90.0)
	(= (z air63) 170.0)
	(= (block-hits air63) 0)
	(block-present air64)
	(= (x air64) -263.0)
	(= (y air64) 90.0)
	(= (z air64) 171.0)
	(= (block-hits air64) 0)
	(block-present air65)
	(= (x air65) -263.0)
	(= (y air65) 90.0)
	(= (z air65) 172.0)
	(= (block-hits air65) 0)
	(block-present air66)
	(= (x air66) -263.0)
	(= (y air66) 90.0)
	(= (z air66) 173.0)
	(= (block-hits air66) 0)
	(block-present air67)
	(= (x air67) -263.0)
	(= (y air67) 90.0)
	(= (z air67) 174.0)
	(= (block-hits air67) 0)
	(block-present air68)
	(= (x air68) -263.0)
	(= (y air68) 90.0)
	(= (z air68) 175.0)
	(= (block-hits air68) 0)
	(block-present air69)
	(= (x air69) -263.0)
	(= (y air69) 90.0)
	(= (z air69) 176.0)
	(= (block-hits air69) 0)
	(block-present air70)
	(= (x air70) -263.0)
	(= (y air70) 90.0)
	(= (z air70) 177.0)
	(= (block-hits air70) 0)
	(block-present air71)
	(= (x air71) -262.0)
	(= (y air71) 86.0)
	(= (z air71) 172.0)
	(= (block-hits air71) 0)
	(block-present air72)
	(= (x air72) -262.0)
	(= (y air72) 86.0)
	(= (z air72) 174.0)
	(= (block-hits air72) 0)
	(block-present air73)
	(= (x air73) -262.0)
	(= (y air73) 86.0)
	(= (z air73) 175.0)
	(= (block-hits air73) 0)
	(block-present air74)
	(= (x air74) -262.0)
	(= (y air74) 86.0)
	(= (z air74) 176.0)
	(= (block-hits air74) 0)
	(block-present air75)
	(= (x air75) -262.0)
	(= (y air75) 87.0)
	(= (z air75) 170.0)
	(= (block-hits air75) 0)
	(block-present air76)
	(= (x air76) -262.0)
	(= (y air76) 87.0)
	(= (z air76) 171.0)
	(= (block-hits air76) 0)
	(block-present air77)
	(= (x air77) -262.0)
	(= (y air77) 87.0)
	(= (z air77) 172.0)
	(= (block-hits air77) 0)
	(block-present air78)
	(= (x air78) -262.0)
	(= (y air78) 87.0)
	(= (z air78) 173.0)
	(= (block-hits air78) 0)
	(block-present air79)
	(= (x air79) -262.0)
	(= (y air79) 87.0)
	(= (z air79) 174.0)
	(= (block-hits air79) 0)
	(block-present air80)
	(= (x air80) -262.0)
	(= (y air80) 87.0)
	(= (z air80) 175.0)
	(= (block-hits air80) 0)
	(block-present air81)
	(= (x air81) -262.0)
	(= (y air81) 87.0)
	(= (z air81) 176.0)
	(= (block-hits air81) 0)
	(block-present air82)
	(= (x air82) -262.0)
	(= (y air82) 88.0)
	(= (z air82) 169.0)
	(= (block-hits air82) 0)
	(block-present air83)
	(= (x air83) -262.0)
	(= (y air83) 88.0)
	(= (z air83) 170.0)
	(= (block-hits air83) 0)
	(block-present air84)
	(= (x air84) -262.0)
	(= (y air84) 88.0)
	(= (z air84) 171.0)
	(= (block-hits air84) 0)
	(block-present air85)
	(= (x air85) -262.0)
	(= (y air85) 88.0)
	(= (z air85) 172.0)
	(= (block-hits air85) 0)
	(block-present air86)
	(= (x air86) -262.0)
	(= (y air86) 88.0)
	(= (z air86) 173.0)
	(= (block-hits air86) 0)
	(block-present air87)
	(= (x air87) -262.0)
	(= (y air87) 88.0)
	(= (z air87) 174.0)
	(= (block-hits air87) 0)
	(block-present air88)
	(= (x air88) -262.0)
	(= (y air88) 88.0)
	(= (z air88) 175.0)
	(= (block-hits air88) 0)
	(block-present air89)
	(= (x air89) -262.0)
	(= (y air89) 88.0)
	(= (z air89) 176.0)
	(= (block-hits air89) 0)
	(block-present air90)
	(= (x air90) -262.0)
	(= (y air90) 88.0)
	(= (z air90) 177.0)
	(= (block-hits air90) 0)
	(block-present air91)
	(= (x air91) -262.0)
	(= (y air91) 89.0)
	(= (z air91) 169.0)
	(= (block-hits air91) 0)
	(block-present air92)
	(= (x air92) -262.0)
	(= (y air92) 89.0)
	(= (z air92) 170.0)
	(= (block-hits air92) 0)
	(block-present air93)
	(= (x air93) -262.0)
	(= (y air93) 89.0)
	(= (z air93) 171.0)
	(= (block-hits air93) 0)
	(block-present air94)
	(= (x air94) -262.0)
	(= (y air94) 89.0)
	(= (z air94) 172.0)
	(= (block-hits air94) 0)
	(block-present air95)
	(= (x air95) -262.0)
	(= (y air95) 89.0)
	(= (z air95) 173.0)
	(= (block-hits air95) 0)
	(block-present air96)
	(= (x air96) -262.0)
	(= (y air96) 89.0)
	(= (z air96) 174.0)
	(= (block-hits air96) 0)
	(block-present air97)
	(= (x air97) -262.0)
	(= (y air97) 89.0)
	(= (z air97) 175.0)
	(= (block-hits air97) 0)
	(block-present air98)
	(= (x air98) -262.0)
	(= (y air98) 89.0)
	(= (z air98) 176.0)
	(= (block-hits air98) 0)
	(block-present air99)
	(= (x air99) -262.0)
	(= (y air99) 89.0)
	(= (z air99) 177.0)
	(= (block-hits air99) 0)
	(block-present air100)
	(= (x air100) -262.0)
	(= (y air100) 90.0)
	(= (z air100) 169.0)
	(= (block-hits air100) 0)
	(block-present air101)
	(= (x air101) -262.0)
	(= (y air101) 90.0)
	(= (z air101) 170.0)
	(= (block-hits air101) 0)
	(block-present air102)
	(= (x air102) -262.0)
	(= (y air102) 90.0)
	(= (z air102) 171.0)
	(= (block-hits air102) 0)
	(block-present air103)
	(= (x air103) -262.0)
	(= (y air103) 90.0)
	(= (z air103) 172.0)
	(= (block-hits air103) 0)
	(block-present air104)
	(= (x air104) -262.0)
	(= (y air104) 90.0)
	(= (z air104) 173.0)
	(= (block-hits air104) 0)
	(block-present air105)
	(= (x air105) -262.0)
	(= (y air105) 90.0)
	(= (z air105) 174.0)
	(= (block-hits air105) 0)
	(block-present air106)
	(= (x air106) -262.0)
	(= (y air106) 90.0)
	(= (z air106) 175.0)
	(= (block-hits air106) 0)
	(block-present air107)
	(= (x air107) -262.0)
	(= (y air107) 90.0)
	(= (z air107) 176.0)
	(= (block-hits air107) 0)
	(block-present air108)
	(= (x air108) -262.0)
	(= (y air108) 90.0)
	(= (z air108) 177.0)
	(= (block-hits air108) 0)
	(block-present air109)
	(= (x air109) -261.0)
	(= (y air109) 86.0)
	(= (z air109) 171.0)
	(= (block-hits air109) 0)
	(block-present air110)
	(= (x air110) -261.0)
	(= (y air110) 86.0)
	(= (z air110) 172.0)
	(= (block-hits air110) 0)
	(block-present air111)
	(= (x air111) -261.0)
	(= (y air111) 86.0)
	(= (z air111) 173.0)
	(= (block-hits air111) 0)
	(block-present air112)
	(= (x air112) -261.0)
	(= (y air112) 86.0)
	(= (z air112) 174.0)
	(= (block-hits air112) 0)
	(block-present air113)
	(= (x air113) -261.0)
	(= (y air113) 86.0)
	(= (z air113) 175.0)
	(= (block-hits air113) 0)
	(block-present air114)
	(= (x air114) -261.0)
	(= (y air114) 86.0)
	(= (z air114) 176.0)
	(= (block-hits air114) 0)
	(block-present air115)
	(= (x air115) -261.0)
	(= (y air115) 87.0)
	(= (z air115) 169.0)
	(= (block-hits air115) 0)
	(block-present air116)
	(= (x air116) -261.0)
	(= (y air116) 87.0)
	(= (z air116) 170.0)
	(= (block-hits air116) 0)
	(block-present air117)
	(= (x air117) -261.0)
	(= (y air117) 87.0)
	(= (z air117) 171.0)
	(= (block-hits air117) 0)
	(block-present air118)
	(= (x air118) -261.0)
	(= (y air118) 87.0)
	(= (z air118) 172.0)
	(= (block-hits air118) 0)
	(block-present air119)
	(= (x air119) -261.0)
	(= (y air119) 87.0)
	(= (z air119) 173.0)
	(= (block-hits air119) 0)
	(block-present air120)
	(= (x air120) -261.0)
	(= (y air120) 87.0)
	(= (z air120) 174.0)
	(= (block-hits air120) 0)
	(block-present air121)
	(= (x air121) -261.0)
	(= (y air121) 87.0)
	(= (z air121) 175.0)
	(= (block-hits air121) 0)
	(block-present air122)
	(= (x air122) -261.0)
	(= (y air122) 87.0)
	(= (z air122) 176.0)
	(= (block-hits air122) 0)
	(block-present air123)
	(= (x air123) -261.0)
	(= (y air123) 87.0)
	(= (z air123) 177.0)
	(= (block-hits air123) 0)
	(block-present air124)
	(= (x air124) -261.0)
	(= (y air124) 88.0)
	(= (z air124) 169.0)
	(= (block-hits air124) 0)
	(block-present air125)
	(= (x air125) -261.0)
	(= (y air125) 88.0)
	(= (z air125) 170.0)
	(= (block-hits air125) 0)
	(block-present air126)
	(= (x air126) -261.0)
	(= (y air126) 88.0)
	(= (z air126) 171.0)
	(= (block-hits air126) 0)
	(block-present air127)
	(= (x air127) -261.0)
	(= (y air127) 88.0)
	(= (z air127) 172.0)
	(= (block-hits air127) 0)
	(block-present air128)
	(= (x air128) -261.0)
	(= (y air128) 88.0)
	(= (z air128) 173.0)
	(= (block-hits air128) 0)
	(block-present air129)
	(= (x air129) -261.0)
	(= (y air129) 88.0)
	(= (z air129) 174.0)
	(= (block-hits air129) 0)
	(block-present air130)
	(= (x air130) -261.0)
	(= (y air130) 88.0)
	(= (z air130) 175.0)
	(= (block-hits air130) 0)
	(block-present air131)
	(= (x air131) -261.0)
	(= (y air131) 88.0)
	(= (z air131) 176.0)
	(= (block-hits air131) 0)
	(block-present air132)
	(= (x air132) -261.0)
	(= (y air132) 88.0)
	(= (z air132) 177.0)
	(= (block-hits air132) 0)
	(block-present air133)
	(= (x air133) -261.0)
	(= (y air133) 89.0)
	(= (z air133) 169.0)
	(= (block-hits air133) 0)
	(block-present air134)
	(= (x air134) -261.0)
	(= (y air134) 89.0)
	(= (z air134) 170.0)
	(= (block-hits air134) 0)
	(block-present air135)
	(= (x air135) -261.0)
	(= (y air135) 89.0)
	(= (z air135) 171.0)
	(= (block-hits air135) 0)
	(block-present air136)
	(= (x air136) -261.0)
	(= (y air136) 89.0)
	(= (z air136) 172.0)
	(= (block-hits air136) 0)
	(block-present air137)
	(= (x air137) -261.0)
	(= (y air137) 89.0)
	(= (z air137) 173.0)
	(= (block-hits air137) 0)
	(block-present air138)
	(= (x air138) -261.0)
	(= (y air138) 89.0)
	(= (z air138) 174.0)
	(= (block-hits air138) 0)
	(block-present air139)
	(= (x air139) -261.0)
	(= (y air139) 89.0)
	(= (z air139) 175.0)
	(= (block-hits air139) 0)
	(block-present air140)
	(= (x air140) -261.0)
	(= (y air140) 89.0)
	(= (z air140) 176.0)
	(= (block-hits air140) 0)
	(block-present air141)
	(= (x air141) -261.0)
	(= (y air141) 89.0)
	(= (z air141) 177.0)
	(= (block-hits air141) 0)
	(block-present air142)
	(= (x air142) -261.0)
	(= (y air142) 90.0)
	(= (z air142) 169.0)
	(= (block-hits air142) 0)
	(block-present air143)
	(= (x air143) -261.0)
	(= (y air143) 90.0)
	(= (z air143) 170.0)
	(= (block-hits air143) 0)
	(block-present air144)
	(= (x air144) -261.0)
	(= (y air144) 90.0)
	(= (z air144) 171.0)
	(= (block-hits air144) 0)
	(block-present air145)
	(= (x air145) -261.0)
	(= (y air145) 90.0)
	(= (z air145) 172.0)
	(= (block-hits air145) 0)
	(block-present air146)
	(= (x air146) -261.0)
	(= (y air146) 90.0)
	(= (z air146) 173.0)
	(= (block-hits air146) 0)
	(block-present air147)
	(= (x air147) -261.0)
	(= (y air147) 90.0)
	(= (z air147) 174.0)
	(= (block-hits air147) 0)
	(block-present air148)
	(= (x air148) -261.0)
	(= (y air148) 90.0)
	(= (z air148) 175.0)
	(= (block-hits air148) 0)
	(block-present air149)
	(= (x air149) -261.0)
	(= (y air149) 90.0)
	(= (z air149) 176.0)
	(= (block-hits air149) 0)
	(block-present air150)
	(= (x air150) -261.0)
	(= (y air150) 90.0)
	(= (z air150) 177.0)
	(= (block-hits air150) 0)
	(block-present air151)
	(= (x air151) -260.0)
	(= (y air151) 85.0)
	(= (z air151) 172.0)
	(= (block-hits air151) 0)
	(block-present air152)
	(= (x air152) -260.0)
	(= (y air152) 85.0)
	(= (z air152) 173.0)
	(= (block-hits air152) 0)
	(block-present air153)
	(= (x air153) -260.0)
	(= (y air153) 86.0)
	(= (z air153) 170.0)
	(= (block-hits air153) 0)
	(block-present air154)
	(= (x air154) -260.0)
	(= (y air154) 86.0)
	(= (z air154) 171.0)
	(= (block-hits air154) 0)
	(block-present air155)
	(= (x air155) -260.0)
	(= (y air155) 86.0)
	(= (z air155) 172.0)
	(= (block-hits air155) 0)
	(block-present air156)
	(= (x air156) -260.0)
	(= (y air156) 86.0)
	(= (z air156) 173.0)
	(= (block-hits air156) 0)
	(block-present air157)
	(= (x air157) -260.0)
	(= (y air157) 86.0)
	(= (z air157) 174.0)
	(= (block-hits air157) 0)
	(block-present air158)
	(= (x air158) -260.0)
	(= (y air158) 86.0)
	(= (z air158) 176.0)
	(= (block-hits air158) 0)
	(block-present air159)
	(= (x air159) -260.0)
	(= (y air159) 87.0)
	(= (z air159) 169.0)
	(= (block-hits air159) 0)
	(block-present air160)
	(= (x air160) -260.0)
	(= (y air160) 87.0)
	(= (z air160) 170.0)
	(= (block-hits air160) 0)
	(block-present air161)
	(= (x air161) -260.0)
	(= (y air161) 87.0)
	(= (z air161) 171.0)
	(= (block-hits air161) 0)
	(block-present air162)
	(= (x air162) -260.0)
	(= (y air162) 87.0)
	(= (z air162) 172.0)
	(= (block-hits air162) 0)
	(block-present air163)
	(= (x air163) -260.0)
	(= (y air163) 87.0)
	(= (z air163) 173.0)
	(= (block-hits air163) 0)
	(block-present air164)
	(= (x air164) -260.0)
	(= (y air164) 87.0)
	(= (z air164) 174.0)
	(= (block-hits air164) 0)
	(block-present air165)
	(= (x air165) -260.0)
	(= (y air165) 87.0)
	(= (z air165) 175.0)
	(= (block-hits air165) 0)
	(block-present air166)
	(= (x air166) -260.0)
	(= (y air166) 87.0)
	(= (z air166) 176.0)
	(= (block-hits air166) 0)
	(block-present air167)
	(= (x air167) -260.0)
	(= (y air167) 88.0)
	(= (z air167) 169.0)
	(= (block-hits air167) 0)
	(block-present air168)
	(= (x air168) -260.0)
	(= (y air168) 88.0)
	(= (z air168) 170.0)
	(= (block-hits air168) 0)
	(block-present air169)
	(= (x air169) -260.0)
	(= (y air169) 88.0)
	(= (z air169) 171.0)
	(= (block-hits air169) 0)
	(block-present air170)
	(= (x air170) -260.0)
	(= (y air170) 88.0)
	(= (z air170) 172.0)
	(= (block-hits air170) 0)
	(block-present air171)
	(= (x air171) -260.0)
	(= (y air171) 88.0)
	(= (z air171) 173.0)
	(= (block-hits air171) 0)
	(block-present air172)
	(= (x air172) -260.0)
	(= (y air172) 88.0)
	(= (z air172) 174.0)
	(= (block-hits air172) 0)
	(block-present air173)
	(= (x air173) -260.0)
	(= (y air173) 88.0)
	(= (z air173) 175.0)
	(= (block-hits air173) 0)
	(block-present air174)
	(= (x air174) -260.0)
	(= (y air174) 88.0)
	(= (z air174) 176.0)
	(= (block-hits air174) 0)
	(block-present air175)
	(= (x air175) -260.0)
	(= (y air175) 88.0)
	(= (z air175) 177.0)
	(= (block-hits air175) 0)
	(block-present air176)
	(= (x air176) -260.0)
	(= (y air176) 89.0)
	(= (z air176) 169.0)
	(= (block-hits air176) 0)
	(block-present air177)
	(= (x air177) -260.0)
	(= (y air177) 89.0)
	(= (z air177) 170.0)
	(= (block-hits air177) 0)
	(block-present air178)
	(= (x air178) -260.0)
	(= (y air178) 89.0)
	(= (z air178) 171.0)
	(= (block-hits air178) 0)
	(block-present air179)
	(= (x air179) -260.0)
	(= (y air179) 89.0)
	(= (z air179) 172.0)
	(= (block-hits air179) 0)
	(block-present air180)
	(= (x air180) -260.0)
	(= (y air180) 89.0)
	(= (z air180) 173.0)
	(= (block-hits air180) 0)
	(block-present air181)
	(= (x air181) -260.0)
	(= (y air181) 89.0)
	(= (z air181) 174.0)
	(= (block-hits air181) 0)
	(block-present air182)
	(= (x air182) -260.0)
	(= (y air182) 89.0)
	(= (z air182) 175.0)
	(= (block-hits air182) 0)
	(block-present air183)
	(= (x air183) -260.0)
	(= (y air183) 89.0)
	(= (z air183) 176.0)
	(= (block-hits air183) 0)
	(block-present air184)
	(= (x air184) -260.0)
	(= (y air184) 89.0)
	(= (z air184) 177.0)
	(= (block-hits air184) 0)
	(block-present air185)
	(= (x air185) -260.0)
	(= (y air185) 90.0)
	(= (z air185) 169.0)
	(= (block-hits air185) 0)
	(block-present air186)
	(= (x air186) -260.0)
	(= (y air186) 90.0)
	(= (z air186) 170.0)
	(= (block-hits air186) 0)
	(block-present air187)
	(= (x air187) -260.0)
	(= (y air187) 90.0)
	(= (z air187) 171.0)
	(= (block-hits air187) 0)
	(block-present air188)
	(= (x air188) -260.0)
	(= (y air188) 90.0)
	(= (z air188) 172.0)
	(= (block-hits air188) 0)
	(block-present air189)
	(= (x air189) -260.0)
	(= (y air189) 90.0)
	(= (z air189) 173.0)
	(= (block-hits air189) 0)
	(block-present air190)
	(= (x air190) -260.0)
	(= (y air190) 90.0)
	(= (z air190) 174.0)
	(= (block-hits air190) 0)
	(block-present air191)
	(= (x air191) -260.0)
	(= (y air191) 90.0)
	(= (z air191) 175.0)
	(= (block-hits air191) 0)
	(block-present air192)
	(= (x air192) -260.0)
	(= (y air192) 90.0)
	(= (z air192) 176.0)
	(= (block-hits air192) 0)
	(block-present air193)
	(= (x air193) -260.0)
	(= (y air193) 90.0)
	(= (z air193) 177.0)
	(= (block-hits air193) 0)
	(block-present air194)
	(= (x air194) -259.0)
	(= (y air194) 85.0)
	(= (z air194) 172.0)
	(= (block-hits air194) 0)
	(block-present air195)
	(= (x air195) -259.0)
	(= (y air195) 86.0)
	(= (z air195) 171.0)
	(= (block-hits air195) 0)
	(block-present air196)
	(= (x air196) -259.0)
	(= (y air196) 86.0)
	(= (z air196) 172.0)
	(= (block-hits air196) 0)
	(block-present air197)
	(= (x air197) -259.0)
	(= (y air197) 86.0)
	(= (z air197) 173.0)
	(= (block-hits air197) 0)
	(block-present air198)
	(= (x air198) -259.0)
	(= (y air198) 86.0)
	(= (z air198) 174.0)
	(= (block-hits air198) 0)
	(block-present air199)
	(= (x air199) -259.0)
	(= (y air199) 86.0)
	(= (z air199) 175.0)
	(= (block-hits air199) 0)
	(block-present air200)
	(= (x air200) -259.0)
	(= (y air200) 87.0)
	(= (z air200) 169.0)
	(= (block-hits air200) 0)
	(block-present air201)
	(= (x air201) -259.0)
	(= (y air201) 87.0)
	(= (z air201) 170.0)
	(= (block-hits air201) 0)
	(block-present air202)
	(= (x air202) -259.0)
	(= (y air202) 87.0)
	(= (z air202) 171.0)
	(= (block-hits air202) 0)
	(block-present air203)
	(= (x air203) -259.0)
	(= (y air203) 87.0)
	(= (z air203) 172.0)
	(= (block-hits air203) 0)
	(block-present air204)
	(= (x air204) -259.0)
	(= (y air204) 87.0)
	(= (z air204) 173.0)
	(= (block-hits air204) 0)
	(block-present air205)
	(= (x air205) -259.0)
	(= (y air205) 87.0)
	(= (z air205) 174.0)
	(= (block-hits air205) 0)
	(block-present air206)
	(= (x air206) -259.0)
	(= (y air206) 87.0)
	(= (z air206) 175.0)
	(= (block-hits air206) 0)
	(block-present air207)
	(= (x air207) -259.0)
	(= (y air207) 87.0)
	(= (z air207) 176.0)
	(= (block-hits air207) 0)
	(block-present air208)
	(= (x air208) -259.0)
	(= (y air208) 88.0)
	(= (z air208) 169.0)
	(= (block-hits air208) 0)
	(block-present air209)
	(= (x air209) -259.0)
	(= (y air209) 88.0)
	(= (z air209) 170.0)
	(= (block-hits air209) 0)
	(block-present air210)
	(= (x air210) -259.0)
	(= (y air210) 88.0)
	(= (z air210) 171.0)
	(= (block-hits air210) 0)
	(block-present air211)
	(= (x air211) -259.0)
	(= (y air211) 88.0)
	(= (z air211) 172.0)
	(= (block-hits air211) 0)
	(block-present air212)
	(= (x air212) -259.0)
	(= (y air212) 88.0)
	(= (z air212) 173.0)
	(= (block-hits air212) 0)
	(block-present air213)
	(= (x air213) -259.0)
	(= (y air213) 88.0)
	(= (z air213) 174.0)
	(= (block-hits air213) 0)
	(block-present air214)
	(= (x air214) -259.0)
	(= (y air214) 88.0)
	(= (z air214) 175.0)
	(= (block-hits air214) 0)
	(block-present air215)
	(= (x air215) -259.0)
	(= (y air215) 88.0)
	(= (z air215) 176.0)
	(= (block-hits air215) 0)
	(block-present air216)
	(= (x air216) -259.0)
	(= (y air216) 88.0)
	(= (z air216) 177.0)
	(= (block-hits air216) 0)
	(block-present air217)
	(= (x air217) -259.0)
	(= (y air217) 89.0)
	(= (z air217) 169.0)
	(= (block-hits air217) 0)
	(block-present air218)
	(= (x air218) -259.0)
	(= (y air218) 89.0)
	(= (z air218) 170.0)
	(= (block-hits air218) 0)
	(block-present air219)
	(= (x air219) -259.0)
	(= (y air219) 89.0)
	(= (z air219) 171.0)
	(= (block-hits air219) 0)
	(block-present air220)
	(= (x air220) -259.0)
	(= (y air220) 89.0)
	(= (z air220) 172.0)
	(= (block-hits air220) 0)
	(block-present air221)
	(= (x air221) -259.0)
	(= (y air221) 89.0)
	(= (z air221) 173.0)
	(= (block-hits air221) 0)
	(block-present air222)
	(= (x air222) -259.0)
	(= (y air222) 89.0)
	(= (z air222) 174.0)
	(= (block-hits air222) 0)
	(block-present air223)
	(= (x air223) -259.0)
	(= (y air223) 89.0)
	(= (z air223) 175.0)
	(= (block-hits air223) 0)
	(block-present air224)
	(= (x air224) -259.0)
	(= (y air224) 89.0)
	(= (z air224) 176.0)
	(= (block-hits air224) 0)
	(block-present air225)
	(= (x air225) -259.0)
	(= (y air225) 89.0)
	(= (z air225) 177.0)
	(= (block-hits air225) 0)
	(block-present air226)
	(= (x air226) -259.0)
	(= (y air226) 90.0)
	(= (z air226) 169.0)
	(= (block-hits air226) 0)
	(block-present air227)
	(= (x air227) -259.0)
	(= (y air227) 90.0)
	(= (z air227) 170.0)
	(= (block-hits air227) 0)
	(block-present air228)
	(= (x air228) -259.0)
	(= (y air228) 90.0)
	(= (z air228) 171.0)
	(= (block-hits air228) 0)
	(block-present air229)
	(= (x air229) -259.0)
	(= (y air229) 90.0)
	(= (z air229) 172.0)
	(= (block-hits air229) 0)
	(block-present air230)
	(= (x air230) -259.0)
	(= (y air230) 90.0)
	(= (z air230) 173.0)
	(= (block-hits air230) 0)
	(block-present air231)
	(= (x air231) -259.0)
	(= (y air231) 90.0)
	(= (z air231) 174.0)
	(= (block-hits air231) 0)
	(block-present air232)
	(= (x air232) -259.0)
	(= (y air232) 90.0)
	(= (z air232) 175.0)
	(= (block-hits air232) 0)
	(block-present air233)
	(= (x air233) -259.0)
	(= (y air233) 90.0)
	(= (z air233) 176.0)
	(= (block-hits air233) 0)
	(block-present air234)
	(= (x air234) -259.0)
	(= (y air234) 90.0)
	(= (z air234) 177.0)
	(= (block-hits air234) 0)
	(block-present air235)
	(= (x air235) -258.0)
	(= (y air235) 86.0)
	(= (z air235) 170.0)
	(= (block-hits air235) 0)
	(block-present air236)
	(= (x air236) -258.0)
	(= (y air236) 86.0)
	(= (z air236) 171.0)
	(= (block-hits air236) 0)
	(block-present air237)
	(= (x air237) -258.0)
	(= (y air237) 86.0)
	(= (z air237) 172.0)
	(= (block-hits air237) 0)
	(block-present air238)
	(= (x air238) -258.0)
	(= (y air238) 86.0)
	(= (z air238) 173.0)
	(= (block-hits air238) 0)
	(block-present air239)
	(= (x air239) -258.0)
	(= (y air239) 86.0)
	(= (z air239) 174.0)
	(= (block-hits air239) 0)
	(block-present air240)
	(= (x air240) -258.0)
	(= (y air240) 87.0)
	(= (z air240) 169.0)
	(= (block-hits air240) 0)
	(block-present air241)
	(= (x air241) -258.0)
	(= (y air241) 87.0)
	(= (z air241) 170.0)
	(= (block-hits air241) 0)
	(block-present air242)
	(= (x air242) -258.0)
	(= (y air242) 87.0)
	(= (z air242) 171.0)
	(= (block-hits air242) 0)
	(block-present air243)
	(= (x air243) -258.0)
	(= (y air243) 87.0)
	(= (z air243) 172.0)
	(= (block-hits air243) 0)
	(block-present air244)
	(= (x air244) -258.0)
	(= (y air244) 87.0)
	(= (z air244) 173.0)
	(= (block-hits air244) 0)
	(block-present air245)
	(= (x air245) -258.0)
	(= (y air245) 87.0)
	(= (z air245) 174.0)
	(= (block-hits air245) 0)
	(block-present air246)
	(= (x air246) -258.0)
	(= (y air246) 87.0)
	(= (z air246) 175.0)
	(= (block-hits air246) 0)
	(block-present air247)
	(= (x air247) -258.0)
	(= (y air247) 87.0)
	(= (z air247) 176.0)
	(= (block-hits air247) 0)
	(block-present air248)
	(= (x air248) -258.0)
	(= (y air248) 88.0)
	(= (z air248) 169.0)
	(= (block-hits air248) 0)
	(block-present air249)
	(= (x air249) -258.0)
	(= (y air249) 88.0)
	(= (z air249) 170.0)
	(= (block-hits air249) 0)
	(block-present air250)
	(= (x air250) -258.0)
	(= (y air250) 88.0)
	(= (z air250) 171.0)
	(= (block-hits air250) 0)
	(block-present air251)
	(= (x air251) -258.0)
	(= (y air251) 88.0)
	(= (z air251) 172.0)
	(= (block-hits air251) 0)
	(block-present air252)
	(= (x air252) -258.0)
	(= (y air252) 88.0)
	(= (z air252) 173.0)
	(= (block-hits air252) 0)
	(block-present air253)
	(= (x air253) -258.0)
	(= (y air253) 88.0)
	(= (z air253) 174.0)
	(= (block-hits air253) 0)
	(block-present air254)
	(= (x air254) -258.0)
	(= (y air254) 88.0)
	(= (z air254) 175.0)
	(= (block-hits air254) 0)
	(block-present air255)
	(= (x air255) -258.0)
	(= (y air255) 88.0)
	(= (z air255) 176.0)
	(= (block-hits air255) 0)
	(block-present air256)
	(= (x air256) -258.0)
	(= (y air256) 88.0)
	(= (z air256) 177.0)
	(= (block-hits air256) 0)
	(block-present air257)
	(= (x air257) -258.0)
	(= (y air257) 89.0)
	(= (z air257) 169.0)
	(= (block-hits air257) 0)
	(block-present air258)
	(= (x air258) -258.0)
	(= (y air258) 89.0)
	(= (z air258) 170.0)
	(= (block-hits air258) 0)
	(block-present air259)
	(= (x air259) -258.0)
	(= (y air259) 89.0)
	(= (z air259) 171.0)
	(= (block-hits air259) 0)
	(block-present air260)
	(= (x air260) -258.0)
	(= (y air260) 89.0)
	(= (z air260) 172.0)
	(= (block-hits air260) 0)
	(block-present air261)
	(= (x air261) -258.0)
	(= (y air261) 89.0)
	(= (z air261) 173.0)
	(= (block-hits air261) 0)
	(block-present air262)
	(= (x air262) -258.0)
	(= (y air262) 89.0)
	(= (z air262) 174.0)
	(= (block-hits air262) 0)
	(block-present air263)
	(= (x air263) -258.0)
	(= (y air263) 89.0)
	(= (z air263) 175.0)
	(= (block-hits air263) 0)
	(block-present air264)
	(= (x air264) -258.0)
	(= (y air264) 89.0)
	(= (z air264) 176.0)
	(= (block-hits air264) 0)
	(block-present air265)
	(= (x air265) -258.0)
	(= (y air265) 89.0)
	(= (z air265) 177.0)
	(= (block-hits air265) 0)
	(block-present air266)
	(= (x air266) -258.0)
	(= (y air266) 90.0)
	(= (z air266) 169.0)
	(= (block-hits air266) 0)
	(block-present air267)
	(= (x air267) -258.0)
	(= (y air267) 90.0)
	(= (z air267) 170.0)
	(= (block-hits air267) 0)
	(block-present air268)
	(= (x air268) -258.0)
	(= (y air268) 90.0)
	(= (z air268) 171.0)
	(= (block-hits air268) 0)
	(block-present air269)
	(= (x air269) -258.0)
	(= (y air269) 90.0)
	(= (z air269) 172.0)
	(= (block-hits air269) 0)
	(block-present air270)
	(= (x air270) -258.0)
	(= (y air270) 90.0)
	(= (z air270) 173.0)
	(= (block-hits air270) 0)
	(block-present air271)
	(= (x air271) -258.0)
	(= (y air271) 90.0)
	(= (z air271) 174.0)
	(= (block-hits air271) 0)
	(block-present air272)
	(= (x air272) -258.0)
	(= (y air272) 90.0)
	(= (z air272) 175.0)
	(= (block-hits air272) 0)
	(block-present air273)
	(= (x air273) -258.0)
	(= (y air273) 90.0)
	(= (z air273) 176.0)
	(= (block-hits air273) 0)
	(block-present air274)
	(= (x air274) -258.0)
	(= (y air274) 90.0)
	(= (z air274) 177.0)
	(= (block-hits air274) 0)
	(block-present air275)
	(= (x air275) -257.0)
	(= (y air275) 86.0)
	(= (z air275) 172.0)
	(= (block-hits air275) 0)
	(block-present air276)
	(= (x air276) -257.0)
	(= (y air276) 86.0)
	(= (z air276) 173.0)
	(= (block-hits air276) 0)
	(block-present air277)
	(= (x air277) -257.0)
	(= (y air277) 87.0)
	(= (z air277) 169.0)
	(= (block-hits air277) 0)
	(block-present air278)
	(= (x air278) -257.0)
	(= (y air278) 87.0)
	(= (z air278) 170.0)
	(= (block-hits air278) 0)
	(block-present air279)
	(= (x air279) -257.0)
	(= (y air279) 87.0)
	(= (z air279) 171.0)
	(= (block-hits air279) 0)
	(block-present air280)
	(= (x air280) -257.0)
	(= (y air280) 87.0)
	(= (z air280) 172.0)
	(= (block-hits air280) 0)
	(block-present air281)
	(= (x air281) -257.0)
	(= (y air281) 87.0)
	(= (z air281) 173.0)
	(= (block-hits air281) 0)
	(block-present air282)
	(= (x air282) -257.0)
	(= (y air282) 87.0)
	(= (z air282) 174.0)
	(= (block-hits air282) 0)
	(block-present air283)
	(= (x air283) -257.0)
	(= (y air283) 87.0)
	(= (z air283) 175.0)
	(= (block-hits air283) 0)
	(block-present air284)
	(= (x air284) -257.0)
	(= (y air284) 87.0)
	(= (z air284) 176.0)
	(= (block-hits air284) 0)
	(block-present air285)
	(= (x air285) -257.0)
	(= (y air285) 88.0)
	(= (z air285) 169.0)
	(= (block-hits air285) 0)
	(block-present air286)
	(= (x air286) -257.0)
	(= (y air286) 88.0)
	(= (z air286) 170.0)
	(= (block-hits air286) 0)
	(block-present air287)
	(= (x air287) -257.0)
	(= (y air287) 88.0)
	(= (z air287) 171.0)
	(= (block-hits air287) 0)
	(block-present air288)
	(= (x air288) -257.0)
	(= (y air288) 88.0)
	(= (z air288) 172.0)
	(= (block-hits air288) 0)
	(block-present air289)
	(= (x air289) -257.0)
	(= (y air289) 88.0)
	(= (z air289) 173.0)
	(= (block-hits air289) 0)
	(block-present air290)
	(= (x air290) -257.0)
	(= (y air290) 88.0)
	(= (z air290) 174.0)
	(= (block-hits air290) 0)
	(block-present air291)
	(= (x air291) -257.0)
	(= (y air291) 88.0)
	(= (z air291) 175.0)
	(= (block-hits air291) 0)
	(block-present air292)
	(= (x air292) -257.0)
	(= (y air292) 88.0)
	(= (z air292) 176.0)
	(= (block-hits air292) 0)
	(block-present air293)
	(= (x air293) -257.0)
	(= (y air293) 89.0)
	(= (z air293) 169.0)
	(= (block-hits air293) 0)
	(block-present air294)
	(= (x air294) -257.0)
	(= (y air294) 89.0)
	(= (z air294) 170.0)
	(= (block-hits air294) 0)
	(block-present air295)
	(= (x air295) -257.0)
	(= (y air295) 89.0)
	(= (z air295) 171.0)
	(= (block-hits air295) 0)
	(block-present air296)
	(= (x air296) -257.0)
	(= (y air296) 89.0)
	(= (z air296) 172.0)
	(= (block-hits air296) 0)
	(block-present air297)
	(= (x air297) -257.0)
	(= (y air297) 89.0)
	(= (z air297) 173.0)
	(= (block-hits air297) 0)
	(block-present air298)
	(= (x air298) -257.0)
	(= (y air298) 89.0)
	(= (z air298) 174.0)
	(= (block-hits air298) 0)
	(block-present air299)
	(= (x air299) -257.0)
	(= (y air299) 89.0)
	(= (z air299) 175.0)
	(= (block-hits air299) 0)
	(block-present air300)
	(= (x air300) -257.0)
	(= (y air300) 89.0)
	(= (z air300) 176.0)
	(= (block-hits air300) 0)
	(block-present air301)
	(= (x air301) -257.0)
	(= (y air301) 89.0)
	(= (z air301) 177.0)
	(= (block-hits air301) 0)
	(block-present air302)
	(= (x air302) -257.0)
	(= (y air302) 90.0)
	(= (z air302) 169.0)
	(= (block-hits air302) 0)
	(block-present air303)
	(= (x air303) -257.0)
	(= (y air303) 90.0)
	(= (z air303) 170.0)
	(= (block-hits air303) 0)
	(block-present air304)
	(= (x air304) -257.0)
	(= (y air304) 90.0)
	(= (z air304) 171.0)
	(= (block-hits air304) 0)
	(block-present air305)
	(= (x air305) -257.0)
	(= (y air305) 90.0)
	(= (z air305) 172.0)
	(= (block-hits air305) 0)
	(block-present air306)
	(= (x air306) -257.0)
	(= (y air306) 90.0)
	(= (z air306) 173.0)
	(= (block-hits air306) 0)
	(block-present air307)
	(= (x air307) -257.0)
	(= (y air307) 90.0)
	(= (z air307) 174.0)
	(= (block-hits air307) 0)
	(block-present air308)
	(= (x air308) -257.0)
	(= (y air308) 90.0)
	(= (z air308) 175.0)
	(= (block-hits air308) 0)
	(block-present air309)
	(= (x air309) -257.0)
	(= (y air309) 90.0)
	(= (z air309) 176.0)
	(= (block-hits air309) 0)
	(block-present air310)
	(= (x air310) -257.0)
	(= (y air310) 90.0)
	(= (z air310) 177.0)
	(= (block-hits air310) 0)
	(block-present air311)
	(= (x air311) -256.0)
	(= (y air311) 86.0)
	(= (z air311) 169.0)
	(= (block-hits air311) 0)
	(block-present air312)
	(= (x air312) -256.0)
	(= (y air312) 86.0)
	(= (z air312) 170.0)
	(= (block-hits air312) 0)
	(block-present air313)
	(= (x air313) -256.0)
	(= (y air313) 86.0)
	(= (z air313) 171.0)
	(= (block-hits air313) 0)
	(block-present air314)
	(= (x air314) -256.0)
	(= (y air314) 86.0)
	(= (z air314) 172.0)
	(= (block-hits air314) 0)
	(block-present air315)
	(= (x air315) -256.0)
	(= (y air315) 86.0)
	(= (z air315) 173.0)
	(= (block-hits air315) 0)
	(block-present air316)
	(= (x air316) -256.0)
	(= (y air316) 87.0)
	(= (z air316) 169.0)
	(= (block-hits air316) 0)
	(block-present air317)
	(= (x air317) -256.0)
	(= (y air317) 87.0)
	(= (z air317) 170.0)
	(= (block-hits air317) 0)
	(block-present air318)
	(= (x air318) -256.0)
	(= (y air318) 87.0)
	(= (z air318) 171.0)
	(= (block-hits air318) 0)
	(block-present air319)
	(= (x air319) -256.0)
	(= (y air319) 87.0)
	(= (z air319) 172.0)
	(= (block-hits air319) 0)
	(block-present air320)
	(= (x air320) -256.0)
	(= (y air320) 87.0)
	(= (z air320) 173.0)
	(= (block-hits air320) 0)
	(block-present air321)
	(= (x air321) -256.0)
	(= (y air321) 87.0)
	(= (z air321) 174.0)
	(= (block-hits air321) 0)
	(block-present air322)
	(= (x air322) -256.0)
	(= (y air322) 87.0)
	(= (z air322) 175.0)
	(= (block-hits air322) 0)
	(block-present air323)
	(= (x air323) -256.0)
	(= (y air323) 88.0)
	(= (z air323) 169.0)
	(= (block-hits air323) 0)
	(block-present air324)
	(= (x air324) -256.0)
	(= (y air324) 88.0)
	(= (z air324) 170.0)
	(= (block-hits air324) 0)
	(block-present air325)
	(= (x air325) -256.0)
	(= (y air325) 88.0)
	(= (z air325) 171.0)
	(= (block-hits air325) 0)
	(block-present air326)
	(= (x air326) -256.0)
	(= (y air326) 88.0)
	(= (z air326) 172.0)
	(= (block-hits air326) 0)
	(block-present air327)
	(= (x air327) -256.0)
	(= (y air327) 88.0)
	(= (z air327) 173.0)
	(= (block-hits air327) 0)
	(block-present air328)
	(= (x air328) -256.0)
	(= (y air328) 88.0)
	(= (z air328) 174.0)
	(= (block-hits air328) 0)
	(block-present air329)
	(= (x air329) -256.0)
	(= (y air329) 88.0)
	(= (z air329) 175.0)
	(= (block-hits air329) 0)
	(block-present air330)
	(= (x air330) -256.0)
	(= (y air330) 88.0)
	(= (z air330) 176.0)
	(= (block-hits air330) 0)
	(block-present air331)
	(= (x air331) -256.0)
	(= (y air331) 89.0)
	(= (z air331) 169.0)
	(= (block-hits air331) 0)
	(block-present air332)
	(= (x air332) -256.0)
	(= (y air332) 89.0)
	(= (z air332) 170.0)
	(= (block-hits air332) 0)
	(block-present air333)
	(= (x air333) -256.0)
	(= (y air333) 89.0)
	(= (z air333) 171.0)
	(= (block-hits air333) 0)
	(block-present air334)
	(= (x air334) -256.0)
	(= (y air334) 89.0)
	(= (z air334) 172.0)
	(= (block-hits air334) 0)
	(block-present air335)
	(= (x air335) -256.0)
	(= (y air335) 89.0)
	(= (z air335) 173.0)
	(= (block-hits air335) 0)
	(block-present air336)
	(= (x air336) -256.0)
	(= (y air336) 89.0)
	(= (z air336) 174.0)
	(= (block-hits air336) 0)
	(block-present air337)
	(= (x air337) -256.0)
	(= (y air337) 89.0)
	(= (z air337) 175.0)
	(= (block-hits air337) 0)
	(block-present air338)
	(= (x air338) -256.0)
	(= (y air338) 89.0)
	(= (z air338) 176.0)
	(= (block-hits air338) 0)
	(block-present air339)
	(= (x air339) -256.0)
	(= (y air339) 89.0)
	(= (z air339) 177.0)
	(= (block-hits air339) 0)
	(block-present air340)
	(= (x air340) -256.0)
	(= (y air340) 90.0)
	(= (z air340) 169.0)
	(= (block-hits air340) 0)
	(block-present air341)
	(= (x air341) -256.0)
	(= (y air341) 90.0)
	(= (z air341) 170.0)
	(= (block-hits air341) 0)
	(block-present air342)
	(= (x air342) -256.0)
	(= (y air342) 90.0)
	(= (z air342) 171.0)
	(= (block-hits air342) 0)
	(block-present air343)
	(= (x air343) -256.0)
	(= (y air343) 90.0)
	(= (z air343) 172.0)
	(= (block-hits air343) 0)
	(block-present air344)
	(= (x air344) -256.0)
	(= (y air344) 90.0)
	(= (z air344) 173.0)
	(= (block-hits air344) 0)
	(block-present air345)
	(= (x air345) -256.0)
	(= (y air345) 90.0)
	(= (z air345) 174.0)
	(= (block-hits air345) 0)
	(block-present air346)
	(= (x air346) -256.0)
	(= (y air346) 90.0)
	(= (z air346) 175.0)
	(= (block-hits air346) 0)
	(block-present air347)
	(= (x air347) -256.0)
	(= (y air347) 90.0)
	(= (z air347) 176.0)
	(= (block-hits air347) 0)
	(block-present air348)
	(= (x air348) -256.0)
	(= (y air348) 90.0)
	(= (z air348) 177.0)
	(= (block-hits air348) 0)
	(block-present leaves0)
	(= (x leaves0) -264.0)
	(= (y leaves0) 86.0)
	(= (z leaves0) 177.0)
	(= (block-hits leaves0) 0)
	(block-present leaves1)
	(= (x leaves1) -264.0)
	(= (y leaves1) 87.0)
	(= (z leaves1) 177.0)
	(= (block-hits leaves1) 0)
	(block-present leaves2)
	(= (x leaves2) -263.0)
	(= (y leaves2) 86.0)
	(= (z leaves2) 177.0)
	(= (block-hits leaves2) 0)
	(block-present leaves3)
	(= (x leaves3) -263.0)
	(= (y leaves3) 87.0)
	(= (z leaves3) 177.0)
	(= (block-hits leaves3) 0)
	(block-present leaves4)
	(= (x leaves4) -262.0)
	(= (y leaves4) 87.0)
	(= (z leaves4) 177.0)
	(= (block-hits leaves4) 0)
	(block-present grass0)
	(= (x grass0) -262.0)
	(= (y grass0) 86.0)
	(= (z grass0) 173.0)
	(= (block-hits grass0) 0)
	(block-present grass1)
	(= (x grass1) -259.0)
	(= (y grass1) 86.0)
	(= (z grass1) 170.0)
	(= (block-hits grass1) 0)
	(block-present grass2)
	(= (x grass2) -257.0)
	(= (y grass2) 86.0)
	(= (z grass2) 170.0)
	(= (block-hits grass2) 0)
	(block-present grass3)
	(= (x grass3) -257.0)
	(= (y grass3) 86.0)
	(= (z grass3) 171.0)
	(= (block-hits grass3) 0)
	(block-present obsidian0)
	(= (x obsidian0) -260.0)
	(= (y obsidian0) 86.0)
	(= (z obsidian0) 175.0)
	(= (block-hits obsidian0) 0)
	(block-present coal_ore0)
	(= (x coal_ore0) -256.0)
	(= (y coal_ore0) 85.0)
	(= (z coal_ore0) 177.0)
	(= (block-hits coal_ore0) 0)
))
