(define (domain first_world)
(:requirements :typing :fluents :negative-preconditions :universal-preconditions :existential-preconditions)
(:types
	locatable - object
	agent block item - locatable
	bedrock destructible-block - block
	oak-log diamond_axe diamond 2-stone - item
	stone dirt grass_block leaves grass obsidian coal_ore - destructible-block
)
(:predicates
	(block-present ?b - block)
	(agent-alive ?ag - agent)
	(item-present ?i - item)
)
(:functions
	(x ?l - locatable )
	(block-hits ?b - destructible-block )
	(agent-num-oak-log ?ag - agent )
	(agent-num-2-stone ?ag - agent )
	(y ?l - locatable )
	(z ?l - locatable )
	(agent-num-diamond_axe ?ag - agent )
	(agent-num-diamond ?ag - agent )
)

(:action move-north
	:parameters (?ag agent)
	:precondition (and (agent-alive ?ag) (not (exists (?b - block) (and (= (x ?b) (x ?ag)) (= (y ?b) (+ (y ?ag) 1)) (= (z ?b) (+ (z ?ag) -1))))))
	:effect (and (decrease (z ?ag) 1))
)


(:action move-south
	:parameters (?ag agent)
	:precondition (and (agent-alive ?ag) (not (exists (?b - block) (and (= (x ?b) (x ?ag)) (= (y ?b) (+ (y ?ag) 1)) (= (z ?b) (+ (z ?ag) 1))))))
	:effect (and (increase (z ?ag) 1))
)


(:action move-east
	:parameters (?ag agent)
	:precondition (and (agent-alive ?ag) (not (exists (?b - block) (and (= (x ?b) (+ (x ?ag) 1)) (= (y ?b) (+ (y ?ag) 1)) (= (z ?b) (z ?ag))))))
	:effect (and (increase (x ?ag) 1))
)


(:action move-west
	:parameters (?ag agent)
	:precondition (and (agent-alive ?ag) (not (exists (?b - block) (and (= (x ?b) (+ (x ?ag) -1)) (= (y ?b) (+ (y ?ag) 1)) (= (z ?b) (z ?ag))))))
	:effect (and (decrease (x ?ag) 1))
)


(:action pickup-oak-log
	:parameters (?ag agent ?i oak-log)
	:precondition (and (item-present ?i) (= (x ?i) (x ?ag)) (= (y ?i) (y ?ag)) (= (z ?i) (z ?ag)))
	:effect (and (increase (agent-num-oak-log ?ag) 1) (not (item-present ?i)))
)


(:action drop-oak-log
	:parameters (?ag agent ?i oak-log)
	:precondition (and (>= (agent-num-oak-log ?ag) 1) (not (item-present ?i)))
	:effect (and (item-present ?i) (assign (x ?i) (x ?ag)) (assign (y ?i) (y ?ag)) (assign (z ?i) (+ (z ?ag) -1)) (decrease (agent-num-oak-log ?ag) 1))
)


(:action pickup-diamond_axe
	:parameters (?ag agent ?i diamond_axe)
	:precondition (and (item-present ?i) (= (x ?i) (x ?ag)) (= (y ?i) (y ?ag)) (= (z ?i) (z ?ag)))
	:effect (and (increase (agent-num-diamond_axe ?ag) 1) (not (item-present ?i)))
)


(:action drop-diamond_axe
	:parameters (?ag agent ?i diamond_axe)
	:precondition (and (>= (agent-num-diamond_axe ?ag) 1) (not (item-present ?i)))
	:effect (and (item-present ?i) (assign (x ?i) (x ?ag)) (assign (y ?i) (y ?ag)) (assign (z ?i) (+ (z ?ag) -1)) (decrease (agent-num-diamond_axe ?ag) 1))
)


(:action pickup-diamond
	:parameters (?ag agent ?i diamond)
	:precondition (and (item-present ?i) (= (x ?i) (x ?ag)) (= (y ?i) (y ?ag)) (= (z ?i) (z ?ag)))
	:effect (and (increase (agent-num-diamond ?ag) 1) (not (item-present ?i)))
)


(:action drop-diamond
	:parameters (?ag agent ?i diamond)
	:precondition (and (>= (agent-num-diamond ?ag) 1) (not (item-present ?i)))
	:effect (and (item-present ?i) (assign (x ?i) (x ?ag)) (assign (y ?i) (y ?ag)) (assign (z ?i) (+ (z ?ag) -1)) (decrease (agent-num-diamond ?ag) 1))
)


(:action pickup-2-stone
	:parameters (?ag agent ?i 2-stone)
	:precondition (and (item-present ?i) (= (x ?i) (x ?ag)) (= (y ?i) (y ?ag)) (= (z ?i) (z ?ag)))
	:effect (and (increase (agent-num-2-stone ?ag) 1) (not (item-present ?i)))
)


(:action drop-2-stone
	:parameters (?ag agent ?i 2-stone)
	:precondition (and (>= (agent-num-2-stone ?ag) 1) (not (item-present ?i)))
	:effect (and (item-present ?i) (assign (x ?i) (x ?ag)) (assign (y ?i) (y ?ag)) (assign (z ?i) (+ (z ?ag) -1)) (decrease (agent-num-2-stone ?ag) 1))
)


)
(define (problem problem)
	(:domain first_world)
(:objects
	obj - agent
	stone0 stone1 stone2 stone3 stone4 stone5 stone6 stone7 stone8 stone9 stone10 stone11 stone12 stone13 stone14 stone15 stone16 stone17 stone18 stone19 stone20 stone21 stone22 stone23 stone24 stone25 stone26 stone27 stone28 stone29 stone30 stone31 stone32 stone33 stone34 stone35 stone36 stone37 stone38 stone39 stone40 stone41 stone42 stone43 stone44 stone45 stone46 stone47 stone48 stone49 stone50 stone51 stone52 stone53 stone54 stone55 stone56 stone57 stone58 stone59 stone60 stone61 stone62 stone63 stone64 stone65 stone66 stone67 stone68 stone69 stone70 stone71 stone72 stone73 stone74 stone75 stone76 stone77 stone78 stone79 stone80 stone81 stone82 stone83 stone84 stone85 stone86 stone87 stone88 stone89 stone90 stone91 stone92 stone93 stone94 stone95 stone96 stone97 stone98 stone99 stone100 stone101 stone102 stone103 stone104 stone105 stone106 stone107 stone108 stone109 stone110 stone111 stone112 stone113 stone114 stone115 stone116 stone117 stone118 stone119 stone120 stone121 stone122 stone123 stone124 - stone
	dirt0 dirt1 dirt2 dirt3 dirt4 dirt5 dirt6 dirt7 dirt8 dirt9 dirt10 dirt11 dirt12 dirt13 dirt14 dirt15 dirt16 dirt17 dirt18 dirt19 dirt20 dirt21 dirt22 dirt23 dirt24 dirt25 dirt26 dirt27 dirt28 dirt29 dirt30 dirt31 dirt32 dirt33 dirt34 dirt35 dirt36 dirt37 dirt38 dirt39 dirt40 dirt41 dirt42 dirt43 dirt44 dirt45 dirt46 dirt47 dirt48 dirt49 dirt50 dirt51 dirt52 dirt53 dirt54 dirt55 dirt56 dirt57 dirt58 dirt59 dirt60 dirt61 dirt62 dirt63 dirt64 dirt65 dirt66 dirt67 dirt68 dirt69 dirt70 dirt71 dirt72 dirt73 dirt74 dirt75 dirt76 dirt77 dirt78 dirt79 dirt80 dirt81 dirt82 dirt83 dirt84 dirt85 dirt86 dirt87 dirt88 dirt89 dirt90 dirt91 dirt92 dirt93 dirt94 dirt95 dirt96 dirt97 dirt98 dirt99 dirt100 dirt101 dirt102 dirt103 dirt104 dirt105 dirt106 dirt107 dirt108 dirt109 dirt110 dirt111 dirt112 dirt113 dirt114 dirt115 dirt116 dirt117 dirt118 dirt119 dirt120 dirt121 dirt122 dirt123 dirt124 dirt125 dirt126 dirt127 dirt128 dirt129 dirt130 dirt131 dirt132 dirt133 dirt134 dirt135 dirt136 dirt137 dirt138 dirt139 dirt140 dirt141 dirt142 dirt143 dirt144 dirt145 dirt146 dirt147 dirt148 dirt149 dirt150 dirt151 dirt152 dirt153 dirt154 dirt155 dirt156 dirt157 dirt158 dirt159 dirt160 dirt161 - dirt
	grass_block0 - grass_block
	leaves0 leaves1 leaves2 leaves3 leaves4 - leaves
	grass0 grass1 grass2 grass3 - grass
	obsidian0 - obsidian
	coal_ore0 - coal_ore
	oak-log0 - oak-log
	diamond_axe0 - diamond_axe
	diamond0 - diamond
	2-stone0 - 2-stone
)
(:init
	(agent-alive obj)
	(= (x obj) -260)
	(= (y obj) 86)
	(= (z obj) 173)
	(= (agent-num-oak-log obj) 0)
	(= (agent-num-diamond_axe obj) 0)
	(= (agent-num-diamond obj) 1)
	(= (agent-num-2-stone obj) 1)
	(item-present oak-log0)
	(= (x oak-log0) -259)
	(= (y oak-log0) 87)
	(= (z oak-log0) 175)
	(item-present diamond_axe0)
	(= (x diamond_axe0) -259)
	(= (y diamond_axe0) 87)
	(= (z diamond_axe0) 175)
	(not (item-present diamond0))
	(= (x diamond0) None)
	(= (y diamond0) None)
	(= (z diamond0) None)
	(not (item-present 2-stone0))
	(= (x 2-stone0) None)
	(= (y 2-stone0) None)
	(= (z 2-stone0) None)
	(block-present stone0)
	(= (x stone0) -264.0)
	(= (y stone0) 82.0)
	(= (z stone0) 169.0)
	(= (block-hits stone0) 0)
	(block-present stone1)
	(= (x stone1) -264.0)
	(= (y stone1) 82.0)
	(= (z stone1) 170.0)
	(= (block-hits stone1) 0)
	(block-present stone2)
	(= (x stone2) -264.0)
	(= (y stone2) 82.0)
	(= (z stone2) 171.0)
	(= (block-hits stone2) 0)
	(block-present stone3)
	(= (x stone3) -264.0)
	(= (y stone3) 82.0)
	(= (z stone3) 172.0)
	(= (block-hits stone3) 0)
	(block-present stone4)
	(= (x stone4) -264.0)
	(= (y stone4) 82.0)
	(= (z stone4) 173.0)
	(= (block-hits stone4) 0)
	(block-present stone5)
	(= (x stone5) -264.0)
	(= (y stone5) 82.0)
	(= (z stone5) 174.0)
	(= (block-hits stone5) 0)
	(block-present stone6)
	(= (x stone6) -264.0)
	(= (y stone6) 82.0)
	(= (z stone6) 175.0)
	(= (block-hits stone6) 0)
	(block-present stone7)
	(= (x stone7) -264.0)
	(= (y stone7) 82.0)
	(= (z stone7) 176.0)
	(= (block-hits stone7) 0)
	(block-present stone8)
	(= (x stone8) -264.0)
	(= (y stone8) 82.0)
	(= (z stone8) 177.0)
	(= (block-hits stone8) 0)
	(block-present stone9)
	(= (x stone9) -264.0)
	(= (y stone9) 83.0)
	(= (z stone9) 169.0)
	(= (block-hits stone9) 0)
	(block-present stone10)
	(= (x stone10) -264.0)
	(= (y stone10) 83.0)
	(= (z stone10) 170.0)
	(= (block-hits stone10) 0)
	(block-present stone11)
	(= (x stone11) -264.0)
	(= (y stone11) 83.0)
	(= (z stone11) 171.0)
	(= (block-hits stone11) 0)
	(block-present stone12)
	(= (x stone12) -264.0)
	(= (y stone12) 83.0)
	(= (z stone12) 172.0)
	(= (block-hits stone12) 0)
	(block-present stone13)
	(= (x stone13) -264.0)
	(= (y stone13) 83.0)
	(= (z stone13) 173.0)
	(= (block-hits stone13) 0)
	(block-present stone14)
	(= (x stone14) -264.0)
	(= (y stone14) 83.0)
	(= (z stone14) 174.0)
	(= (block-hits stone14) 0)
	(block-present stone15)
	(= (x stone15) -264.0)
	(= (y stone15) 83.0)
	(= (z stone15) 175.0)
	(= (block-hits stone15) 0)
	(block-present stone16)
	(= (x stone16) -264.0)
	(= (y stone16) 84.0)
	(= (z stone16) 169.0)
	(= (block-hits stone16) 0)
	(block-present stone17)
	(= (x stone17) -264.0)
	(= (y stone17) 84.0)
	(= (z stone17) 170.0)
	(= (block-hits stone17) 0)
	(block-present stone18)
	(= (x stone18) -263.0)
	(= (y stone18) 82.0)
	(= (z stone18) 169.0)
	(= (block-hits stone18) 0)
	(block-present stone19)
	(= (x stone19) -263.0)
	(= (y stone19) 82.0)
	(= (z stone19) 170.0)
	(= (block-hits stone19) 0)
	(block-present stone20)
	(= (x stone20) -263.0)
	(= (y stone20) 82.0)
	(= (z stone20) 171.0)
	(= (block-hits stone20) 0)
	(block-present stone21)
	(= (x stone21) -263.0)
	(= (y stone21) 82.0)
	(= (z stone21) 172.0)
	(= (block-hits stone21) 0)
	(block-present stone22)
	(= (x stone22) -263.0)
	(= (y stone22) 82.0)
	(= (z stone22) 173.0)
	(= (block-hits stone22) 0)
	(block-present stone23)
	(= (x stone23) -263.0)
	(= (y stone23) 82.0)
	(= (z stone23) 174.0)
	(= (block-hits stone23) 0)
	(block-present stone24)
	(= (x stone24) -263.0)
	(= (y stone24) 82.0)
	(= (z stone24) 175.0)
	(= (block-hits stone24) 0)
	(block-present stone25)
	(= (x stone25) -263.0)
	(= (y stone25) 82.0)
	(= (z stone25) 176.0)
	(= (block-hits stone25) 0)
	(block-present stone26)
	(= (x stone26) -263.0)
	(= (y stone26) 82.0)
	(= (z stone26) 177.0)
	(= (block-hits stone26) 0)
	(block-present stone27)
	(= (x stone27) -263.0)
	(= (y stone27) 83.0)
	(= (z stone27) 169.0)
	(= (block-hits stone27) 0)
	(block-present stone28)
	(= (x stone28) -263.0)
	(= (y stone28) 83.0)
	(= (z stone28) 170.0)
	(= (block-hits stone28) 0)
	(block-present stone29)
	(= (x stone29) -263.0)
	(= (y stone29) 83.0)
	(= (z stone29) 171.0)
	(= (block-hits stone29) 0)
	(block-present stone30)
	(= (x stone30) -263.0)
	(= (y stone30) 83.0)
	(= (z stone30) 172.0)
	(= (block-hits stone30) 0)
	(block-present stone31)
	(= (x stone31) -263.0)
	(= (y stone31) 83.0)
	(= (z stone31) 173.0)
	(= (block-hits stone31) 0)
	(block-present stone32)
	(= (x stone32) -263.0)
	(= (y stone32) 84.0)
	(= (z stone32) 169.0)
	(= (block-hits stone32) 0)
	(block-present stone33)
	(= (x stone33) -262.0)
	(= (y stone33) 82.0)
	(= (z stone33) 169.0)
	(= (block-hits stone33) 0)
	(block-present stone34)
	(= (x stone34) -262.0)
	(= (y stone34) 82.0)
	(= (z stone34) 170.0)
	(= (block-hits stone34) 0)
	(block-present stone35)
	(= (x stone35) -262.0)
	(= (y stone35) 82.0)
	(= (z stone35) 171.0)
	(= (block-hits stone35) 0)
	(block-present stone36)
	(= (x stone36) -262.0)
	(= (y stone36) 82.0)
	(= (z stone36) 172.0)
	(= (block-hits stone36) 0)
	(block-present stone37)
	(= (x stone37) -262.0)
	(= (y stone37) 82.0)
	(= (z stone37) 173.0)
	(= (block-hits stone37) 0)
	(block-present stone38)
	(= (x stone38) -262.0)
	(= (y stone38) 82.0)
	(= (z stone38) 174.0)
	(= (block-hits stone38) 0)
	(block-present stone39)
	(= (x stone39) -262.0)
	(= (y stone39) 82.0)
	(= (z stone39) 175.0)
	(= (block-hits stone39) 0)
	(block-present stone40)
	(= (x stone40) -262.0)
	(= (y stone40) 82.0)
	(= (z stone40) 176.0)
	(= (block-hits stone40) 0)
	(block-present stone41)
	(= (x stone41) -262.0)
	(= (y stone41) 82.0)
	(= (z stone41) 177.0)
	(= (block-hits stone41) 0)
	(block-present stone42)
	(= (x stone42) -262.0)
	(= (y stone42) 83.0)
	(= (z stone42) 169.0)
	(= (block-hits stone42) 0)
	(block-present stone43)
	(= (x stone43) -262.0)
	(= (y stone43) 83.0)
	(= (z stone43) 170.0)
	(= (block-hits stone43) 0)
	(block-present stone44)
	(= (x stone44) -262.0)
	(= (y stone44) 83.0)
	(= (z stone44) 171.0)
	(= (block-hits stone44) 0)
	(block-present stone45)
	(= (x stone45) -262.0)
	(= (y stone45) 83.0)
	(= (z stone45) 177.0)
	(= (block-hits stone45) 0)
	(block-present stone46)
	(= (x stone46) -262.0)
	(= (y stone46) 84.0)
	(= (z stone46) 169.0)
	(= (block-hits stone46) 0)
	(block-present stone47)
	(= (x stone47) -261.0)
	(= (y stone47) 82.0)
	(= (z stone47) 169.0)
	(= (block-hits stone47) 0)
	(block-present stone48)
	(= (x stone48) -261.0)
	(= (y stone48) 82.0)
	(= (z stone48) 170.0)
	(= (block-hits stone48) 0)
	(block-present stone49)
	(= (x stone49) -261.0)
	(= (y stone49) 82.0)
	(= (z stone49) 171.0)
	(= (block-hits stone49) 0)
	(block-present stone50)
	(= (x stone50) -261.0)
	(= (y stone50) 82.0)
	(= (z stone50) 172.0)
	(= (block-hits stone50) 0)
	(block-present stone51)
	(= (x stone51) -261.0)
	(= (y stone51) 82.0)
	(= (z stone51) 173.0)
	(= (block-hits stone51) 0)
	(block-present stone52)
	(= (x stone52) -261.0)
	(= (y stone52) 82.0)
	(= (z stone52) 174.0)
	(= (block-hits stone52) 0)
	(block-present stone53)
	(= (x stone53) -261.0)
	(= (y stone53) 82.0)
	(= (z stone53) 175.0)
	(= (block-hits stone53) 0)
	(block-present stone54)
	(= (x stone54) -261.0)
	(= (y stone54) 82.0)
	(= (z stone54) 176.0)
	(= (block-hits stone54) 0)
	(block-present stone55)
	(= (x stone55) -261.0)
	(= (y stone55) 82.0)
	(= (z stone55) 177.0)
	(= (block-hits stone55) 0)
	(block-present stone56)
	(= (x stone56) -261.0)
	(= (y stone56) 83.0)
	(= (z stone56) 169.0)
	(= (block-hits stone56) 0)
	(block-present stone57)
	(= (x stone57) -261.0)
	(= (y stone57) 83.0)
	(= (z stone57) 170.0)
	(= (block-hits stone57) 0)
	(block-present stone58)
	(= (x stone58) -261.0)
	(= (y stone58) 83.0)
	(= (z stone58) 177.0)
	(= (block-hits stone58) 0)
	(block-present stone59)
	(= (x stone59) -260.0)
	(= (y stone59) 82.0)
	(= (z stone59) 169.0)
	(= (block-hits stone59) 0)
	(block-present stone60)
	(= (x stone60) -260.0)
	(= (y stone60) 82.0)
	(= (z stone60) 170.0)
	(= (block-hits stone60) 0)
	(block-present stone61)
	(= (x stone61) -260.0)
	(= (y stone61) 82.0)
	(= (z stone61) 171.0)
	(= (block-hits stone61) 0)
	(block-present stone62)
	(= (x stone62) -260.0)
	(= (y stone62) 82.0)
	(= (z stone62) 174.0)
	(= (block-hits stone62) 0)
	(block-present stone63)
	(= (x stone63) -260.0)
	(= (y stone63) 82.0)
	(= (z stone63) 175.0)
	(= (block-hits stone63) 0)
	(block-present stone64)
	(= (x stone64) -260.0)
	(= (y stone64) 82.0)
	(= (z stone64) 176.0)
	(= (block-hits stone64) 0)
	(block-present stone65)
	(= (x stone65) -260.0)
	(= (y stone65) 82.0)
	(= (z stone65) 177.0)
	(= (block-hits stone65) 0)
	(block-present stone66)
	(= (x stone66) -260.0)
	(= (y stone66) 83.0)
	(= (z stone66) 169.0)
	(= (block-hits stone66) 0)
	(block-present stone67)
	(= (x stone67) -260.0)
	(= (y stone67) 83.0)
	(= (z stone67) 177.0)
	(= (block-hits stone67) 0)
	(block-present stone68)
	(= (x stone68) -260.0)
	(= (y stone68) 84.0)
	(= (z stone68) 177.0)
	(= (block-hits stone68) 0)
	(block-present stone69)
	(= (x stone69) -259.0)
	(= (y stone69) 82.0)
	(= (z stone69) 169.0)
	(= (block-hits stone69) 0)
	(block-present stone70)
	(= (x stone70) -259.0)
	(= (y stone70) 82.0)
	(= (z stone70) 170.0)
	(= (block-hits stone70) 0)
	(block-present stone71)
	(= (x stone71) -259.0)
	(= (y stone71) 82.0)
	(= (z stone71) 171.0)
	(= (block-hits stone71) 0)
	(block-present stone72)
	(= (x stone72) -259.0)
	(= (y stone72) 82.0)
	(= (z stone72) 173.0)
	(= (block-hits stone72) 0)
	(block-present stone73)
	(= (x stone73) -259.0)
	(= (y stone73) 82.0)
	(= (z stone73) 174.0)
	(= (block-hits stone73) 0)
	(block-present stone74)
	(= (x stone74) -259.0)
	(= (y stone74) 82.0)
	(= (z stone74) 175.0)
	(= (block-hits stone74) 0)
	(block-present stone75)
	(= (x stone75) -259.0)
	(= (y stone75) 82.0)
	(= (z stone75) 176.0)
	(= (block-hits stone75) 0)
	(block-present stone76)
	(= (x stone76) -259.0)
	(= (y stone76) 82.0)
	(= (z stone76) 177.0)
	(= (block-hits stone76) 0)
	(block-present stone77)
	(= (x stone77) -259.0)
	(= (y stone77) 83.0)
	(= (z stone77) 169.0)
	(= (block-hits stone77) 0)
	(block-present stone78)
	(= (x stone78) -259.0)
	(= (y stone78) 83.0)
	(= (z stone78) 176.0)
	(= (block-hits stone78) 0)
	(block-present stone79)
	(= (x stone79) -259.0)
	(= (y stone79) 83.0)
	(= (z stone79) 177.0)
	(= (block-hits stone79) 0)
	(block-present stone80)
	(= (x stone80) -259.0)
	(= (y stone80) 84.0)
	(= (z stone80) 177.0)
	(= (block-hits stone80) 0)
	(block-present stone81)
	(= (x stone81) -258.0)
	(= (y stone81) 82.0)
	(= (z stone81) 169.0)
	(= (block-hits stone81) 0)
	(block-present stone82)
	(= (x stone82) -258.0)
	(= (y stone82) 82.0)
	(= (z stone82) 170.0)
	(= (block-hits stone82) 0)
	(block-present stone83)
	(= (x stone83) -258.0)
	(= (y stone83) 82.0)
	(= (z stone83) 171.0)
	(= (block-hits stone83) 0)
	(block-present stone84)
	(= (x stone84) -258.0)
	(= (y stone84) 82.0)
	(= (z stone84) 172.0)
	(= (block-hits stone84) 0)
	(block-present stone85)
	(= (x stone85) -258.0)
	(= (y stone85) 82.0)
	(= (z stone85) 173.0)
	(= (block-hits stone85) 0)
	(block-present stone86)
	(= (x stone86) -258.0)
	(= (y stone86) 82.0)
	(= (z stone86) 174.0)
	(= (block-hits stone86) 0)
	(block-present stone87)
	(= (x stone87) -258.0)
	(= (y stone87) 82.0)
	(= (z stone87) 175.0)
	(= (block-hits stone87) 0)
	(block-present stone88)
	(= (x stone88) -258.0)
	(= (y stone88) 82.0)
	(= (z stone88) 176.0)
	(= (block-hits stone88) 0)
	(block-present stone89)
	(= (x stone89) -258.0)
	(= (y stone89) 82.0)
	(= (z stone89) 177.0)
	(= (block-hits stone89) 0)
	(block-present stone90)
	(= (x stone90) -258.0)
	(= (y stone90) 83.0)
	(= (z stone90) 169.0)
	(= (block-hits stone90) 0)
	(block-present stone91)
	(= (x stone91) -258.0)
	(= (y stone91) 83.0)
	(= (z stone91) 175.0)
	(= (block-hits stone91) 0)
	(block-present stone92)
	(= (x stone92) -258.0)
	(= (y stone92) 83.0)
	(= (z stone92) 176.0)
	(= (block-hits stone92) 0)
	(block-present stone93)
	(= (x stone93) -258.0)
	(= (y stone93) 83.0)
	(= (z stone93) 177.0)
	(= (block-hits stone93) 0)
	(block-present stone94)
	(= (x stone94) -258.0)
	(= (y stone94) 84.0)
	(= (z stone94) 177.0)
	(= (block-hits stone94) 0)
	(block-present stone95)
	(= (x stone95) -257.0)
	(= (y stone95) 82.0)
	(= (z stone95) 169.0)
	(= (block-hits stone95) 0)
	(block-present stone96)
	(= (x stone96) -257.0)
	(= (y stone96) 82.0)
	(= (z stone96) 170.0)
	(= (block-hits stone96) 0)
	(block-present stone97)
	(= (x stone97) -257.0)
	(= (y stone97) 82.0)
	(= (z stone97) 171.0)
	(= (block-hits stone97) 0)
	(block-present stone98)
	(= (x stone98) -257.0)
	(= (y stone98) 82.0)
	(= (z stone98) 172.0)
	(= (block-hits stone98) 0)
	(block-present stone99)
	(= (x stone99) -257.0)
	(= (y stone99) 82.0)
	(= (z stone99) 173.0)
	(= (block-hits stone99) 0)
	(block-present stone100)
	(= (x stone100) -257.0)
	(= (y stone100) 82.0)
	(= (z stone100) 174.0)
	(= (block-hits stone100) 0)
	(block-present stone101)
	(= (x stone101) -257.0)
	(= (y stone101) 82.0)
	(= (z stone101) 175.0)
	(= (block-hits stone101) 0)
	(block-present stone102)
	(= (x stone102) -257.0)
	(= (y stone102) 82.0)
	(= (z stone102) 176.0)
	(= (block-hits stone102) 0)
	(block-present stone103)
	(= (x stone103) -257.0)
	(= (y stone103) 82.0)
	(= (z stone103) 177.0)
	(= (block-hits stone103) 0)
	(block-present stone104)
	(= (x stone104) -257.0)
	(= (y stone104) 83.0)
	(= (z stone104) 169.0)
	(= (block-hits stone104) 0)
	(block-present stone105)
	(= (x stone105) -257.0)
	(= (y stone105) 83.0)
	(= (z stone105) 174.0)
	(= (block-hits stone105) 0)
	(block-present stone106)
	(= (x stone106) -257.0)
	(= (y stone106) 83.0)
	(= (z stone106) 175.0)
	(= (block-hits stone106) 0)
	(block-present stone107)
	(= (x stone107) -257.0)
	(= (y stone107) 83.0)
	(= (z stone107) 176.0)
	(= (block-hits stone107) 0)
	(block-present stone108)
	(= (x stone108) -257.0)
	(= (y stone108) 83.0)
	(= (z stone108) 177.0)
	(= (block-hits stone108) 0)
	(block-present stone109)
	(= (x stone109) -257.0)
	(= (y stone109) 84.0)
	(= (z stone109) 177.0)
	(= (block-hits stone109) 0)
	(block-present stone110)
	(= (x stone110) -256.0)
	(= (y stone110) 82.0)
	(= (z stone110) 169.0)
	(= (block-hits stone110) 0)
	(block-present stone111)
	(= (x stone111) -256.0)
	(= (y stone111) 82.0)
	(= (z stone111) 170.0)
	(= (block-hits stone111) 0)
	(block-present stone112)
	(= (x stone112) -256.0)
	(= (y stone112) 82.0)
	(= (z stone112) 171.0)
	(= (block-hits stone112) 0)
	(block-present stone113)
	(= (x stone113) -256.0)
	(= (y stone113) 82.0)
	(= (z stone113) 172.0)
	(= (block-hits stone113) 0)
	(block-present stone114)
	(= (x stone114) -256.0)
	(= (y stone114) 82.0)
	(= (z stone114) 173.0)
	(= (block-hits stone114) 0)
	(block-present stone115)
	(= (x stone115) -256.0)
	(= (y stone115) 82.0)
	(= (z stone115) 174.0)
	(= (block-hits stone115) 0)
	(block-present stone116)
	(= (x stone116) -256.0)
	(= (y stone116) 82.0)
	(= (z stone116) 175.0)
	(= (block-hits stone116) 0)
	(block-present stone117)
	(= (x stone117) -256.0)
	(= (y stone117) 82.0)
	(= (z stone117) 176.0)
	(= (block-hits stone117) 0)
	(block-present stone118)
	(= (x stone118) -256.0)
	(= (y stone118) 82.0)
	(= (z stone118) 177.0)
	(= (block-hits stone118) 0)
	(block-present stone119)
	(= (x stone119) -256.0)
	(= (y stone119) 83.0)
	(= (z stone119) 174.0)
	(= (block-hits stone119) 0)
	(block-present stone120)
	(= (x stone120) -256.0)
	(= (y stone120) 83.0)
	(= (z stone120) 175.0)
	(= (block-hits stone120) 0)
	(block-present stone121)
	(= (x stone121) -256.0)
	(= (y stone121) 83.0)
	(= (z stone121) 176.0)
	(= (block-hits stone121) 0)
	(block-present stone122)
	(= (x stone122) -256.0)
	(= (y stone122) 83.0)
	(= (z stone122) 177.0)
	(= (block-hits stone122) 0)
	(block-present stone123)
	(= (x stone123) -256.0)
	(= (y stone123) 84.0)
	(= (z stone123) 176.0)
	(= (block-hits stone123) 0)
	(block-present stone124)
	(= (x stone124) -256.0)
	(= (y stone124) 84.0)
	(= (z stone124) 177.0)
	(= (block-hits stone124) 0)
	(block-present dirt0)
	(= (x dirt0) -264.0)
	(= (y dirt0) 83.0)
	(= (z dirt0) 176.0)
	(= (block-hits dirt0) 0)
	(block-present dirt1)
	(= (x dirt1) -264.0)
	(= (y dirt1) 83.0)
	(= (z dirt1) 177.0)
	(= (block-hits dirt1) 0)
	(block-present dirt2)
	(= (x dirt2) -264.0)
	(= (y dirt2) 84.0)
	(= (z dirt2) 171.0)
	(= (block-hits dirt2) 0)
	(block-present dirt3)
	(= (x dirt3) -264.0)
	(= (y dirt3) 84.0)
	(= (z dirt3) 172.0)
	(= (block-hits dirt3) 0)
	(block-present dirt4)
	(= (x dirt4) -264.0)
	(= (y dirt4) 84.0)
	(= (z dirt4) 173.0)
	(= (block-hits dirt4) 0)
	(block-present dirt5)
	(= (x dirt5) -264.0)
	(= (y dirt5) 84.0)
	(= (z dirt5) 174.0)
	(= (block-hits dirt5) 0)
	(block-present dirt6)
	(= (x dirt6) -264.0)
	(= (y dirt6) 84.0)
	(= (z dirt6) 175.0)
	(= (block-hits dirt6) 0)
	(block-present dirt7)
	(= (x dirt7) -264.0)
	(= (y dirt7) 84.0)
	(= (z dirt7) 176.0)
	(= (block-hits dirt7) 0)
	(block-present dirt8)
	(= (x dirt8) -264.0)
	(= (y dirt8) 84.0)
	(= (z dirt8) 177.0)
	(= (block-hits dirt8) 0)
	(block-present dirt9)
	(= (x dirt9) -264.0)
	(= (y dirt9) 85.0)
	(= (z dirt9) 169.0)
	(= (block-hits dirt9) 0)
	(block-present dirt10)
	(= (x dirt10) -264.0)
	(= (y dirt10) 85.0)
	(= (z dirt10) 170.0)
	(= (block-hits dirt10) 0)
	(block-present dirt11)
	(= (x dirt11) -264.0)
	(= (y dirt11) 85.0)
	(= (z dirt11) 171.0)
	(= (block-hits dirt11) 0)
	(block-present dirt12)
	(= (x dirt12) -264.0)
	(= (y dirt12) 85.0)
	(= (z dirt12) 172.0)
	(= (block-hits dirt12) 0)
	(block-present dirt13)
	(= (x dirt13) -264.0)
	(= (y dirt13) 85.0)
	(= (z dirt13) 173.0)
	(= (block-hits dirt13) 0)
	(block-present dirt14)
	(= (x dirt14) -264.0)
	(= (y dirt14) 85.0)
	(= (z dirt14) 174.0)
	(= (block-hits dirt14) 0)
	(block-present dirt15)
	(= (x dirt15) -264.0)
	(= (y dirt15) 85.0)
	(= (z dirt15) 175.0)
	(= (block-hits dirt15) 0)
	(block-present dirt16)
	(= (x dirt16) -264.0)
	(= (y dirt16) 86.0)
	(= (z dirt16) 169.0)
	(= (block-hits dirt16) 0)
	(block-present dirt17)
	(= (x dirt17) -264.0)
	(= (y dirt17) 86.0)
	(= (z dirt17) 170.0)
	(= (block-hits dirt17) 0)
	(block-present dirt18)
	(= (x dirt18) -263.0)
	(= (y dirt18) 83.0)
	(= (z dirt18) 174.0)
	(= (block-hits dirt18) 0)
	(block-present dirt19)
	(= (x dirt19) -263.0)
	(= (y dirt19) 83.0)
	(= (z dirt19) 175.0)
	(= (block-hits dirt19) 0)
	(block-present dirt20)
	(= (x dirt20) -263.0)
	(= (y dirt20) 83.0)
	(= (z dirt20) 176.0)
	(= (block-hits dirt20) 0)
	(block-present dirt21)
	(= (x dirt21) -263.0)
	(= (y dirt21) 83.0)
	(= (z dirt21) 177.0)
	(= (block-hits dirt21) 0)
	(block-present dirt22)
	(= (x dirt22) -263.0)
	(= (y dirt22) 84.0)
	(= (z dirt22) 170.0)
	(= (block-hits dirt22) 0)
	(block-present dirt23)
	(= (x dirt23) -263.0)
	(= (y dirt23) 84.0)
	(= (z dirt23) 171.0)
	(= (block-hits dirt23) 0)
	(block-present dirt24)
	(= (x dirt24) -263.0)
	(= (y dirt24) 84.0)
	(= (z dirt24) 172.0)
	(= (block-hits dirt24) 0)
	(block-present dirt25)
	(= (x dirt25) -263.0)
	(= (y dirt25) 84.0)
	(= (z dirt25) 173.0)
	(= (block-hits dirt25) 0)
	(block-present dirt26)
	(= (x dirt26) -263.0)
	(= (y dirt26) 84.0)
	(= (z dirt26) 174.0)
	(= (block-hits dirt26) 0)
	(block-present dirt27)
	(= (x dirt27) -263.0)
	(= (y dirt27) 84.0)
	(= (z dirt27) 175.0)
	(= (block-hits dirt27) 0)
	(block-present dirt28)
	(= (x dirt28) -263.0)
	(= (y dirt28) 84.0)
	(= (z dirt28) 176.0)
	(= (block-hits dirt28) 0)
	(block-present dirt29)
	(= (x dirt29) -263.0)
	(= (y dirt29) 84.0)
	(= (z dirt29) 177.0)
	(= (block-hits dirt29) 0)
	(block-present dirt30)
	(= (x dirt30) -263.0)
	(= (y dirt30) 85.0)
	(= (z dirt30) 169.0)
	(= (block-hits dirt30) 0)
	(block-present dirt31)
	(= (x dirt31) -263.0)
	(= (y dirt31) 85.0)
	(= (z dirt31) 170.0)
	(= (block-hits dirt31) 0)
	(block-present dirt32)
	(= (x dirt32) -263.0)
	(= (y dirt32) 85.0)
	(= (z dirt32) 171.0)
	(= (block-hits dirt32) 0)
	(block-present dirt33)
	(= (x dirt33) -263.0)
	(= (y dirt33) 85.0)
	(= (z dirt33) 172.0)
	(= (block-hits dirt33) 0)
	(block-present dirt34)
	(= (x dirt34) -263.0)
	(= (y dirt34) 85.0)
	(= (z dirt34) 173.0)
	(= (block-hits dirt34) 0)
	(block-present dirt35)
	(= (x dirt35) -263.0)
	(= (y dirt35) 86.0)
	(= (z dirt35) 169.0)
	(= (block-hits dirt35) 0)
	(block-present dirt36)
	(= (x dirt36) -262.0)
	(= (y dirt36) 83.0)
	(= (z dirt36) 172.0)
	(= (block-hits dirt36) 0)
	(block-present dirt37)
	(= (x dirt37) -262.0)
	(= (y dirt37) 83.0)
	(= (z dirt37) 173.0)
	(= (block-hits dirt37) 0)
	(block-present dirt38)
	(= (x dirt38) -262.0)
	(= (y dirt38) 83.0)
	(= (z dirt38) 174.0)
	(= (block-hits dirt38) 0)
	(block-present dirt39)
	(= (x dirt39) -262.0)
	(= (y dirt39) 83.0)
	(= (z dirt39) 175.0)
	(= (block-hits dirt39) 0)
	(block-present dirt40)
	(= (x dirt40) -262.0)
	(= (y dirt40) 83.0)
	(= (z dirt40) 176.0)
	(= (block-hits dirt40) 0)
	(block-present dirt41)
	(= (x dirt41) -262.0)
	(= (y dirt41) 84.0)
	(= (z dirt41) 170.0)
	(= (block-hits dirt41) 0)
	(block-present dirt42)
	(= (x dirt42) -262.0)
	(= (y dirt42) 84.0)
	(= (z dirt42) 171.0)
	(= (block-hits dirt42) 0)
	(block-present dirt43)
	(= (x dirt43) -262.0)
	(= (y dirt43) 84.0)
	(= (z dirt43) 172.0)
	(= (block-hits dirt43) 0)
	(block-present dirt44)
	(= (x dirt44) -262.0)
	(= (y dirt44) 84.0)
	(= (z dirt44) 173.0)
	(= (block-hits dirt44) 0)
	(block-present dirt45)
	(= (x dirt45) -262.0)
	(= (y dirt45) 84.0)
	(= (z dirt45) 174.0)
	(= (block-hits dirt45) 0)
	(block-present dirt46)
	(= (x dirt46) -262.0)
	(= (y dirt46) 84.0)
	(= (z dirt46) 175.0)
	(= (block-hits dirt46) 0)
	(block-present dirt47)
	(= (x dirt47) -262.0)
	(= (y dirt47) 84.0)
	(= (z dirt47) 176.0)
	(= (block-hits dirt47) 0)
	(block-present dirt48)
	(= (x dirt48) -262.0)
	(= (y dirt48) 84.0)
	(= (z dirt48) 177.0)
	(= (block-hits dirt48) 0)
	(block-present dirt49)
	(= (x dirt49) -262.0)
	(= (y dirt49) 85.0)
	(= (z dirt49) 169.0)
	(= (block-hits dirt49) 0)
	(block-present dirt50)
	(= (x dirt50) -262.0)
	(= (y dirt50) 85.0)
	(= (z dirt50) 170.0)
	(= (block-hits dirt50) 0)
	(block-present dirt51)
	(= (x dirt51) -262.0)
	(= (y dirt51) 85.0)
	(= (z dirt51) 171.0)
	(= (block-hits dirt51) 0)
	(block-present dirt52)
	(= (x dirt52) -262.0)
	(= (y dirt52) 85.0)
	(= (z dirt52) 177.0)
	(= (block-hits dirt52) 0)
	(block-present dirt53)
	(= (x dirt53) -262.0)
	(= (y dirt53) 86.0)
	(= (z dirt53) 169.0)
	(= (block-hits dirt53) 0)
	(block-present dirt54)
	(= (x dirt54) -261.0)
	(= (y dirt54) 83.0)
	(= (z dirt54) 171.0)
	(= (block-hits dirt54) 0)
	(block-present dirt55)
	(= (x dirt55) -261.0)
	(= (y dirt55) 83.0)
	(= (z dirt55) 172.0)
	(= (block-hits dirt55) 0)
	(block-present dirt56)
	(= (x dirt56) -261.0)
	(= (y dirt56) 83.0)
	(= (z dirt56) 173.0)
	(= (block-hits dirt56) 0)
	(block-present dirt57)
	(= (x dirt57) -261.0)
	(= (y dirt57) 83.0)
	(= (z dirt57) 174.0)
	(= (block-hits dirt57) 0)
	(block-present dirt58)
	(= (x dirt58) -261.0)
	(= (y dirt58) 83.0)
	(= (z dirt58) 175.0)
	(= (block-hits dirt58) 0)
	(block-present dirt59)
	(= (x dirt59) -261.0)
	(= (y dirt59) 83.0)
	(= (z dirt59) 176.0)
	(= (block-hits dirt59) 0)
	(block-present dirt60)
	(= (x dirt60) -261.0)
	(= (y dirt60) 84.0)
	(= (z dirt60) 169.0)
	(= (block-hits dirt60) 0)
	(block-present dirt61)
	(= (x dirt61) -261.0)
	(= (y dirt61) 84.0)
	(= (z dirt61) 170.0)
	(= (block-hits dirt61) 0)
	(block-present dirt62)
	(= (x dirt62) -261.0)
	(= (y dirt62) 84.0)
	(= (z dirt62) 171.0)
	(= (block-hits dirt62) 0)
	(block-present dirt63)
	(= (x dirt63) -261.0)
	(= (y dirt63) 84.0)
	(= (z dirt63) 172.0)
	(= (block-hits dirt63) 0)
	(block-present dirt64)
	(= (x dirt64) -261.0)
	(= (y dirt64) 84.0)
	(= (z dirt64) 173.0)
	(= (block-hits dirt64) 0)
	(block-present dirt65)
	(= (x dirt65) -261.0)
	(= (y dirt65) 84.0)
	(= (z dirt65) 174.0)
	(= (block-hits dirt65) 0)
	(block-present dirt66)
	(= (x dirt66) -261.0)
	(= (y dirt66) 84.0)
	(= (z dirt66) 175.0)
	(= (block-hits dirt66) 0)
	(block-present dirt67)
	(= (x dirt67) -261.0)
	(= (y dirt67) 84.0)
	(= (z dirt67) 176.0)
	(= (block-hits dirt67) 0)
	(block-present dirt68)
	(= (x dirt68) -261.0)
	(= (y dirt68) 84.0)
	(= (z dirt68) 177.0)
	(= (block-hits dirt68) 0)
	(block-present dirt69)
	(= (x dirt69) -261.0)
	(= (y dirt69) 85.0)
	(= (z dirt69) 169.0)
	(= (block-hits dirt69) 0)
	(block-present dirt70)
	(= (x dirt70) -261.0)
	(= (y dirt70) 85.0)
	(= (z dirt70) 170.0)
	(= (block-hits dirt70) 0)
	(block-present dirt71)
	(= (x dirt71) -261.0)
	(= (y dirt71) 85.0)
	(= (z dirt71) 177.0)
	(= (block-hits dirt71) 0)
	(block-present dirt72)
	(= (x dirt72) -260.0)
	(= (y dirt72) 82.0)
	(= (z dirt72) 172.0)
	(= (block-hits dirt72) 0)
	(block-present dirt73)
	(= (x dirt73) -260.0)
	(= (y dirt73) 82.0)
	(= (z dirt73) 173.0)
	(= (block-hits dirt73) 0)
	(block-present dirt74)
	(= (x dirt74) -260.0)
	(= (y dirt74) 83.0)
	(= (z dirt74) 170.0)
	(= (block-hits dirt74) 0)
	(block-present dirt75)
	(= (x dirt75) -260.0)
	(= (y dirt75) 83.0)
	(= (z dirt75) 171.0)
	(= (block-hits dirt75) 0)
	(block-present dirt76)
	(= (x dirt76) -260.0)
	(= (y dirt76) 83.0)
	(= (z dirt76) 172.0)
	(= (block-hits dirt76) 0)
	(block-present dirt77)
	(= (x dirt77) -260.0)
	(= (y dirt77) 83.0)
	(= (z dirt77) 173.0)
	(= (block-hits dirt77) 0)
	(block-present dirt78)
	(= (x dirt78) -260.0)
	(= (y dirt78) 83.0)
	(= (z dirt78) 174.0)
	(= (block-hits dirt78) 0)
	(block-present dirt79)
	(= (x dirt79) -260.0)
	(= (y dirt79) 83.0)
	(= (z dirt79) 175.0)
	(= (block-hits dirt79) 0)
	(block-present dirt80)
	(= (x dirt80) -260.0)
	(= (y dirt80) 83.0)
	(= (z dirt80) 176.0)
	(= (block-hits dirt80) 0)
	(block-present dirt81)
	(= (x dirt81) -260.0)
	(= (y dirt81) 84.0)
	(= (z dirt81) 169.0)
	(= (block-hits dirt81) 0)
	(block-present dirt82)
	(= (x dirt82) -260.0)
	(= (y dirt82) 84.0)
	(= (z dirt82) 170.0)
	(= (block-hits dirt82) 0)
	(block-present dirt83)
	(= (x dirt83) -260.0)
	(= (y dirt83) 84.0)
	(= (z dirt83) 171.0)
	(= (block-hits dirt83) 0)
	(block-present dirt84)
	(= (x dirt84) -260.0)
	(= (y dirt84) 84.0)
	(= (z dirt84) 174.0)
	(= (block-hits dirt84) 0)
	(block-present dirt85)
	(= (x dirt85) -260.0)
	(= (y dirt85) 84.0)
	(= (z dirt85) 175.0)
	(= (block-hits dirt85) 0)
	(block-present dirt86)
	(= (x dirt86) -260.0)
	(= (y dirt86) 84.0)
	(= (z dirt86) 176.0)
	(= (block-hits dirt86) 0)
	(block-present dirt87)
	(= (x dirt87) -260.0)
	(= (y dirt87) 85.0)
	(= (z dirt87) 169.0)
	(= (block-hits dirt87) 0)
	(block-present dirt88)
	(= (x dirt88) -260.0)
	(= (y dirt88) 85.0)
	(= (z dirt88) 177.0)
	(= (block-hits dirt88) 0)
	(block-present dirt89)
	(= (x dirt89) -260.0)
	(= (y dirt89) 86.0)
	(= (z dirt89) 177.0)
	(= (block-hits dirt89) 0)
	(block-present dirt90)
	(= (x dirt90) -259.0)
	(= (y dirt90) 82.0)
	(= (z dirt90) 172.0)
	(= (block-hits dirt90) 0)
	(block-present dirt91)
	(= (x dirt91) -259.0)
	(= (y dirt91) 83.0)
	(= (z dirt91) 170.0)
	(= (block-hits dirt91) 0)
	(block-present dirt92)
	(= (x dirt92) -259.0)
	(= (y dirt92) 83.0)
	(= (z dirt92) 171.0)
	(= (block-hits dirt92) 0)
	(block-present dirt93)
	(= (x dirt93) -259.0)
	(= (y dirt93) 83.0)
	(= (z dirt93) 172.0)
	(= (block-hits dirt93) 0)
	(block-present dirt94)
	(= (x dirt94) -259.0)
	(= (y dirt94) 83.0)
	(= (z dirt94) 173.0)
	(= (block-hits dirt94) 0)
	(block-present dirt95)
	(= (x dirt95) -259.0)
	(= (y dirt95) 83.0)
	(= (z dirt95) 174.0)
	(= (block-hits dirt95) 0)
	(block-present dirt96)
	(= (x dirt96) -259.0)
	(= (y dirt96) 83.0)
	(= (z dirt96) 175.0)
	(= (block-hits dirt96) 0)
	(block-present dirt97)
	(= (x dirt97) -259.0)
	(= (y dirt97) 84.0)
	(= (z dirt97) 169.0)
	(= (block-hits dirt97) 0)
	(block-present dirt98)
	(= (x dirt98) -259.0)
	(= (y dirt98) 84.0)
	(= (z dirt98) 170.0)
	(= (block-hits dirt98) 0)
	(block-present dirt99)
	(= (x dirt99) -259.0)
	(= (y dirt99) 84.0)
	(= (z dirt99) 171.0)
	(= (block-hits dirt99) 0)
	(block-present dirt100)
	(= (x dirt100) -259.0)
	(= (y dirt100) 84.0)
	(= (z dirt100) 173.0)
	(= (block-hits dirt100) 0)
	(block-present dirt101)
	(= (x dirt101) -259.0)
	(= (y dirt101) 84.0)
	(= (z dirt101) 174.0)
	(= (block-hits dirt101) 0)
	(block-present dirt102)
	(= (x dirt102) -259.0)
	(= (y dirt102) 84.0)
	(= (z dirt102) 175.0)
	(= (block-hits dirt102) 0)
	(block-present dirt103)
	(= (x dirt103) -259.0)
	(= (y dirt103) 84.0)
	(= (z dirt103) 176.0)
	(= (block-hits dirt103) 0)
	(block-present dirt104)
	(= (x dirt104) -259.0)
	(= (y dirt104) 85.0)
	(= (z dirt104) 169.0)
	(= (block-hits dirt104) 0)
	(block-present dirt105)
	(= (x dirt105) -259.0)
	(= (y dirt105) 85.0)
	(= (z dirt105) 176.0)
	(= (block-hits dirt105) 0)
	(block-present dirt106)
	(= (x dirt106) -259.0)
	(= (y dirt106) 85.0)
	(= (z dirt106) 177.0)
	(= (block-hits dirt106) 0)
	(block-present dirt107)
	(= (x dirt107) -259.0)
	(= (y dirt107) 86.0)
	(= (z dirt107) 177.0)
	(= (block-hits dirt107) 0)
	(block-present dirt108)
	(= (x dirt108) -258.0)
	(= (y dirt108) 83.0)
	(= (z dirt108) 170.0)
	(= (block-hits dirt108) 0)
	(block-present dirt109)
	(= (x dirt109) -258.0)
	(= (y dirt109) 83.0)
	(= (z dirt109) 171.0)
	(= (block-hits dirt109) 0)
	(block-present dirt110)
	(= (x dirt110) -258.0)
	(= (y dirt110) 83.0)
	(= (z dirt110) 172.0)
	(= (block-hits dirt110) 0)
	(block-present dirt111)
	(= (x dirt111) -258.0)
	(= (y dirt111) 83.0)
	(= (z dirt111) 173.0)
	(= (block-hits dirt111) 0)
	(block-present dirt112)
	(= (x dirt112) -258.0)
	(= (y dirt112) 83.0)
	(= (z dirt112) 174.0)
	(= (block-hits dirt112) 0)
	(block-present dirt113)
	(= (x dirt113) -258.0)
	(= (y dirt113) 84.0)
	(= (z dirt113) 169.0)
	(= (block-hits dirt113) 0)
	(block-present dirt114)
	(= (x dirt114) -258.0)
	(= (y dirt114) 84.0)
	(= (z dirt114) 170.0)
	(= (block-hits dirt114) 0)
	(block-present dirt115)
	(= (x dirt115) -258.0)
	(= (y dirt115) 84.0)
	(= (z dirt115) 171.0)
	(= (block-hits dirt115) 0)
	(block-present dirt116)
	(= (x dirt116) -258.0)
	(= (y dirt116) 84.0)
	(= (z dirt116) 172.0)
	(= (block-hits dirt116) 0)
	(block-present dirt117)
	(= (x dirt117) -258.0)
	(= (y dirt117) 84.0)
	(= (z dirt117) 173.0)
	(= (block-hits dirt117) 0)
	(block-present dirt118)
	(= (x dirt118) -258.0)
	(= (y dirt118) 84.0)
	(= (z dirt118) 174.0)
	(= (block-hits dirt118) 0)
	(block-present dirt119)
	(= (x dirt119) -258.0)
	(= (y dirt119) 84.0)
	(= (z dirt119) 175.0)
	(= (block-hits dirt119) 0)
	(block-present dirt120)
	(= (x dirt120) -258.0)
	(= (y dirt120) 84.0)
	(= (z dirt120) 176.0)
	(= (block-hits dirt120) 0)
	(block-present dirt121)
	(= (x dirt121) -258.0)
	(= (y dirt121) 85.0)
	(= (z dirt121) 169.0)
	(= (block-hits dirt121) 0)
	(block-present dirt122)
	(= (x dirt122) -258.0)
	(= (y dirt122) 85.0)
	(= (z dirt122) 175.0)
	(= (block-hits dirt122) 0)
	(block-present dirt123)
	(= (x dirt123) -258.0)
	(= (y dirt123) 85.0)
	(= (z dirt123) 176.0)
	(= (block-hits dirt123) 0)
	(block-present dirt124)
	(= (x dirt124) -258.0)
	(= (y dirt124) 85.0)
	(= (z dirt124) 177.0)
	(= (block-hits dirt124) 0)
	(block-present dirt125)
	(= (x dirt125) -258.0)
	(= (y dirt125) 86.0)
	(= (z dirt125) 177.0)
	(= (block-hits dirt125) 0)
	(block-present dirt126)
	(= (x dirt126) -257.0)
	(= (y dirt126) 83.0)
	(= (z dirt126) 170.0)
	(= (block-hits dirt126) 0)
	(block-present dirt127)
	(= (x dirt127) -257.0)
	(= (y dirt127) 83.0)
	(= (z dirt127) 171.0)
	(= (block-hits dirt127) 0)
	(block-present dirt128)
	(= (x dirt128) -257.0)
	(= (y dirt128) 83.0)
	(= (z dirt128) 172.0)
	(= (block-hits dirt128) 0)
	(block-present dirt129)
	(= (x dirt129) -257.0)
	(= (y dirt129) 83.0)
	(= (z dirt129) 173.0)
	(= (block-hits dirt129) 0)
	(block-present dirt130)
	(= (x dirt130) -257.0)
	(= (y dirt130) 84.0)
	(= (z dirt130) 169.0)
	(= (block-hits dirt130) 0)
	(block-present dirt131)
	(= (x dirt131) -257.0)
	(= (y dirt131) 84.0)
	(= (z dirt131) 170.0)
	(= (block-hits dirt131) 0)
	(block-present dirt132)
	(= (x dirt132) -257.0)
	(= (y dirt132) 84.0)
	(= (z dirt132) 171.0)
	(= (block-hits dirt132) 0)
	(block-present dirt133)
	(= (x dirt133) -257.0)
	(= (y dirt133) 84.0)
	(= (z dirt133) 172.0)
	(= (block-hits dirt133) 0)
	(block-present dirt134)
	(= (x dirt134) -257.0)
	(= (y dirt134) 84.0)
	(= (z dirt134) 173.0)
	(= (block-hits dirt134) 0)
	(block-present dirt135)
	(= (x dirt135) -257.0)
	(= (y dirt135) 84.0)
	(= (z dirt135) 174.0)
	(= (block-hits dirt135) 0)
	(block-present dirt136)
	(= (x dirt136) -257.0)
	(= (y dirt136) 84.0)
	(= (z dirt136) 175.0)
	(= (block-hits dirt136) 0)
	(block-present dirt137)
	(= (x dirt137) -257.0)
	(= (y dirt137) 84.0)
	(= (z dirt137) 176.0)
	(= (block-hits dirt137) 0)
	(block-present dirt138)
	(= (x dirt138) -257.0)
	(= (y dirt138) 85.0)
	(= (z dirt138) 169.0)
	(= (block-hits dirt138) 0)
	(block-present dirt139)
	(= (x dirt139) -257.0)
	(= (y dirt139) 85.0)
	(= (z dirt139) 174.0)
	(= (block-hits dirt139) 0)
	(block-present dirt140)
	(= (x dirt140) -257.0)
	(= (y dirt140) 85.0)
	(= (z dirt140) 175.0)
	(= (block-hits dirt140) 0)
	(block-present dirt141)
	(= (x dirt141) -257.0)
	(= (y dirt141) 85.0)
	(= (z dirt141) 176.0)
	(= (block-hits dirt141) 0)
	(block-present dirt142)
	(= (x dirt142) -257.0)
	(= (y dirt142) 86.0)
	(= (z dirt142) 177.0)
	(= (block-hits dirt142) 0)
	(block-present dirt143)
	(= (x dirt143) -257.0)
	(= (y dirt143) 87.0)
	(= (z dirt143) 177.0)
	(= (block-hits dirt143) 0)
	(block-present dirt144)
	(= (x dirt144) -256.0)
	(= (y dirt144) 83.0)
	(= (z dirt144) 169.0)
	(= (block-hits dirt144) 0)
	(block-present dirt145)
	(= (x dirt145) -256.0)
	(= (y dirt145) 83.0)
	(= (z dirt145) 170.0)
	(= (block-hits dirt145) 0)
	(block-present dirt146)
	(= (x dirt146) -256.0)
	(= (y dirt146) 83.0)
	(= (z dirt146) 171.0)
	(= (block-hits dirt146) 0)
	(block-present dirt147)
	(= (x dirt147) -256.0)
	(= (y dirt147) 83.0)
	(= (z dirt147) 172.0)
	(= (block-hits dirt147) 0)
	(block-present dirt148)
	(= (x dirt148) -256.0)
	(= (y dirt148) 83.0)
	(= (z dirt148) 173.0)
	(= (block-hits dirt148) 0)
	(block-present dirt149)
	(= (x dirt149) -256.0)
	(= (y dirt149) 84.0)
	(= (z dirt149) 169.0)
	(= (block-hits dirt149) 0)
	(block-present dirt150)
	(= (x dirt150) -256.0)
	(= (y dirt150) 84.0)
	(= (z dirt150) 170.0)
	(= (block-hits dirt150) 0)
	(block-present dirt151)
	(= (x dirt151) -256.0)
	(= (y dirt151) 84.0)
	(= (z dirt151) 171.0)
	(= (block-hits dirt151) 0)
	(block-present dirt152)
	(= (x dirt152) -256.0)
	(= (y dirt152) 84.0)
	(= (z dirt152) 172.0)
	(= (block-hits dirt152) 0)
	(block-present dirt153)
	(= (x dirt153) -256.0)
	(= (y dirt153) 84.0)
	(= (z dirt153) 173.0)
	(= (block-hits dirt153) 0)
	(block-present dirt154)
	(= (x dirt154) -256.0)
	(= (y dirt154) 84.0)
	(= (z dirt154) 174.0)
	(= (block-hits dirt154) 0)
	(block-present dirt155)
	(= (x dirt155) -256.0)
	(= (y dirt155) 84.0)
	(= (z dirt155) 175.0)
	(= (block-hits dirt155) 0)
	(block-present dirt156)
	(= (x dirt156) -256.0)
	(= (y dirt156) 85.0)
	(= (z dirt156) 174.0)
	(= (block-hits dirt156) 0)
	(block-present dirt157)
	(= (x dirt157) -256.0)
	(= (y dirt157) 85.0)
	(= (z dirt157) 175.0)
	(= (block-hits dirt157) 0)
	(block-present dirt158)
	(= (x dirt158) -256.0)
	(= (y dirt158) 85.0)
	(= (z dirt158) 176.0)
	(= (block-hits dirt158) 0)
	(block-present dirt159)
	(= (x dirt159) -256.0)
	(= (y dirt159) 86.0)
	(= (z dirt159) 176.0)
	(= (block-hits dirt159) 0)
	(block-present dirt160)
	(= (x dirt160) -256.0)
	(= (y dirt160) 86.0)
	(= (z dirt160) 177.0)
	(= (block-hits dirt160) 0)
	(block-present dirt161)
	(= (x dirt161) -256.0)
	(= (y dirt161) 87.0)
	(= (z dirt161) 177.0)
	(= (block-hits dirt161) 0)
	(block-present grass_block0)
	(= (x grass_block0) -256.0)
	(= (y grass_block0) 88.0)
	(= (z grass_block0) 177.0)
	(= (block-hits grass_block0) 0)
	(block-present leaves0)
	(= (x leaves0) -264.0)
	(= (y leaves0) 86.0)
	(= (z leaves0) 177.0)
	(= (block-hits leaves0) 0)
	(block-present leaves1)
	(= (x leaves1) -264.0)
	(= (y leaves1) 87.0)
	(= (z leaves1) 177.0)
	(= (block-hits leaves1) 0)
	(block-present leaves2)
	(= (x leaves2) -263.0)
	(= (y leaves2) 86.0)
	(= (z leaves2) 177.0)
	(= (block-hits leaves2) 0)
	(block-present leaves3)
	(= (x leaves3) -263.0)
	(= (y leaves3) 87.0)
	(= (z leaves3) 177.0)
	(= (block-hits leaves3) 0)
	(block-present leaves4)
	(= (x leaves4) -262.0)
	(= (y leaves4) 87.0)
	(= (z leaves4) 177.0)
	(= (block-hits leaves4) 0)
	(block-present grass0)
	(= (x grass0) -262.0)
	(= (y grass0) 86.0)
	(= (z grass0) 173.0)
	(= (block-hits grass0) 0)
	(block-present grass1)
	(= (x grass1) -259.0)
	(= (y grass1) 86.0)
	(= (z grass1) 170.0)
	(= (block-hits grass1) 0)
	(block-present grass2)
	(= (x grass2) -257.0)
	(= (y grass2) 86.0)
	(= (z grass2) 170.0)
	(= (block-hits grass2) 0)
	(block-present grass3)
	(= (x grass3) -257.0)
	(= (y grass3) 86.0)
	(= (z grass3) 171.0)
	(= (block-hits grass3) 0)
	(block-present obsidian0)
	(= (x obsidian0) -260.0)
	(= (y obsidian0) 86.0)
	(= (z obsidian0) 175.0)
	(= (block-hits obsidian0) 0)
	(block-present coal_ore0)
	(= (x coal_ore0) -256.0)
	(= (y coal_ore0) 85.0)
	(= (z coal_ore0) 177.0)
	(= (block-hits coal_ore0) 0)
))
